## termite

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 10000
search_wrap = true

# 0.0: opaque, 1.0: transparent
#transparency = 0.0
#pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# Base16 Solarized Light
# Author: Ethan Schoonover (modified by aramisgithub)

foreground          = #586e75
foreground_bold     = #073642
cursor              = #073642
cursor_foreground   = #fdf6e3
background          = rgba(253, 246, 227)

# 16 color space

# Black, Gray, Silver, White
color0  = #fdf6e3
color8  = #839496
color7  = #586e75
color15 = #002b36

# Red
color1  = #dc322f
# color9  = #dc322f
color9  = #cb4b16

# Green
color2  = #859900
# color10 = #859900
color10 = #eee8d5

# Yellow
color3  = #b58900
# color11 = #b58900
color11 = #93a1a1

# Blue
color4  = #268bd2
# color12 = #268bd2
color12 = #657b83

# Purple
color5  = #6c71c4
# color13 = #6c71c4
color13 = #073642

# Teal
color6  = #2aa198
# color14 = #2aa198
color14 = #d33682

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642

## END
