## termite
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2018-08-07 20:33:38 (CEST)

[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = false
font = Monospace 12
fullscreen = true
geometry = 640x480
resize_grip = false
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 20000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

## $BROWSER is used by default
browser = firefox

## "system", "on" or "off"
cursor_blink = off

## Hide links that are no longer valid in url select overlay mode
# filter_unmatched_urls = true

## Emit escape sequences for extra modified keys
# modify_other_keys = false

## set size hints for the window
# size_hints = false

## "off", "left" or "right"
scrollbar = on

visible_bell = true

## 0.0: opaque, 1.0: transparent
# transparency = 0.0
# pseudo_transparency = false

## "block", "underline" or "ibeam"
cursor_shape = block

## word characters used for word selection
## (default if unset: all graphic non-punctuation/space characters)
# word_chars = -A-Za-z0-9,./?%&#:_=+@~[options]


[colors]
## Base16 Solarized Light
## Author: Ethan Schoonover (modified by aramisgithub)

foreground          = #586e75
foreground_bold     = #073642
cursor              = #073642
cursor_foreground   = #fdf6e3
background          = rgba(253, 246, 227)

## 16 color space

## Black, Gray, Silver, White
color0  = #fdf6e3
color8  = #839496
color7  = #586e75
color15 = #002b36

## Red
color1  = #dc322f
color9  = #dc322f

## Green
color2  = #859900
color10 = #859900

## Yellow
color3  = #b58900
color11 = #b58900

## Blue
color4  = #268bd2
color12 = #268bd2

## Purple
color5  = #6c71c4
color13 = #6c71c4

## Teal
color6  = #2aa198
color14 = #2aa198

## Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #eee8d5
color19 = #93a1a1
color20 = #657b83
color21 = #073642

## END
