"" -----------------------------------------------------------------------
"" Author: Kresimir Marzic
"" E-mail: kmarzic@gmail.com
"" Last update: 2021-05-06 07:46:31 (CEST)
"" Current file: .gvimrc
"" -----------------------------------------------------------------------


"" -----------------------------------------------------------------------
"" GUI settings
"" -----------------------------------------------------------------------

"" Show the current filename in the title:
"" Many users also want to see the name of the file associated with the current edit buffer in the title:
" let &titlestring = expand ("%:p:~:.:h")
"" (1)
" au BufEnter * let &titlestring = hostname() . "/" . expand("%:p")
"" (2)
au BufEnter * let &titlestring = "VIM [" . expand("%:p") . "]"

"" Normally, Vim takes control of all Alt-<Key> combinations, to increase the
"" number of possible mappings. This clashes with the standard use of Alt as
"" the key for accessing menus.
" simalt ~x

"" To delete a menu item or a whole submenu, use the unmenu commands, which
"" are analogous to the unmap commands.
"" (1)
" :unmenu *
"" (2)
" :unmenu! *

"" This is a list of fonts which will be used for the GUI version of Vim.
if has ("unix")
    "" Fonts
    " set guifont=-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
    " set guifont=-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
    "
    " set guifont=Courier\ 10\ Pitch\ 9
    " set guifont=Courier\ 10\ Pitch\ 10
    " set guifont=Courier\ 10\ Pitch\ 11
    " set guifont=Courier\ 10\ Pitch\ 12
    "
    " set guifont=Courier\ New\ 9
    " set guifont=Courier\ New\ 10
    " set guifont=Courier\ New\ 11
    " set guifont=Courier\ New\ 12
    "
    " set guifont=Terminus\ 9
    " set guifont=Terminus\ 10
    " set guifont=Terminus\ 11
    " set guifont=Terminus\ 12
    "
    " set guifont=Monospace\ 9
    set guifont=Monospace\ 10
    " set guifont=Monospace\ 11
    " set guifont=Monospace\ 12
    " set guifont=Monospace\ 13
    " set guifont=Monospace\ 14
    "
    " set guifont=Inconsolata\ Medium\ 12
else
    " set guifont=Courier:h9:cEASTEUROPE
    set guifont=Courier_New:h11:cANSI
endif

"" Full Screen Mode
" if ! has ("unix")
"     set lines=999 columns=999
" endif

"" WOmdpw Position
" if has ("unix")
"     winsize 180 45
"     winpos 20 20
" endif

"" GUI Options
if has ("unix")
    "" Menu bar
    set guioptions+=m

    "" Toolbar
    set guioptions-=T

    "" Right-hand scrollbar is always present.
    set guioptions+=r

    "" Use console dialogs instead of popup dialogs for simple choices.
    set guioptions+=c
endif

"" UTF Encoding
" if has("multi_byte")
"     set encoding=utf-8
"     set fileencoding=utf-8
"     set fileencodings=utf-8
"     set termencoding=utf-8
" endif

"" Select mode
" set selectmode=mouse,key,cmd

"" GUI Tab
set guitablabel=%N:%M%t " Show tab numbers

"" Gtk application (Gvim) rendering troubleshooting
" :au FocusGained * :redraw!<CR>


"" -----------------------------------------------------------------------
"" Default color scheme
"" -----------------------------------------------------------------------
" set t_Co=8
" set t_Co=16
" let g:solarized_termcolors=16
" set t_Co=256

" colorscheme blue
" colorscheme darkblue
" colorscheme default
" colorscheme delek
" colorscheme desert
" colorscheme elflord
" colorscheme evening
" colorscheme koehler
" colorscheme morning
" colorscheme murphy
" colorscheme pablo
" colorscheme peachpuff
" colorscheme ron
" colorscheme shine
" colorscheme slate
" colorscheme torte
" colorscheme zellner

" colorscheme solarized
" colorscheme base16-solarized-dark
" colorscheme base16-solarized-light
" colorscheme base16-google-light
" colorscheme base16-atelier-lakeside-light
" colorscheme flattened_light
" colorscheme solarized8
" colorscheme dracula
colorscheme gruvbox
" colorscheme PaperColor

" highlight LineNr NONE

" function! s:base16_customize_solarized_ligth() abort
"     call Base16hi("Search",     g:base16_gui03, g:base16_gui0D, g:base16_cterm00, g:base16_cterm0D, "", "")
"     call Base16hi("StatusLine", g:base16_gui00, g:base16_gui0D, g:base16_cterm00, g:base16_cterm0D, "", "")
"     call Base16hi("Substitute", g:base16_gui01, g:base16_gui0D, g:base16_cterm00, g:base16_cterm0D, "", "")
"     call Base16hi("Visual",     g:base16_gui00, g:base16_gui0D, g:base16_cterm00, g:base16_cterm0D, "", "")
" endfunction

" function! s:base16_customize_solarized_dark() abort
"     call Base16hi("Search",     g:base16_gui03, g:base16_gui0A, g:base16_cterm00, g:base16_cterm0A, "", "")
"     call Base16hi("StatusLine", g:base16_gui00, g:base16_gui0A, g:base16_cterm00, g:base16_cterm0A, "", "")
"     call Base16hi("Substitute", g:base16_gui01, g:base16_gui0A, g:base16_cterm00, g:base16_cterm0A, "", "")
"     call Base16hi("Visual",     g:base16_gui00, g:base16_gui0A, g:base16_cterm00, g:base16_cterm0A, "", "")
" endfunction

" augroup on_change_colorschema
"     " autocmd!
"     " autocmd ColorScheme * call s:base16_customize_solarized_ligth()
"     " autocmd ColorScheme * call s:base16_customize_solarized_dark()
" augroup END


"" -----------------------------------------------------------------------
"" Custom color scheme
"" -----------------------------------------------------------------------

"" Color Schemes
"" http://vimcolorschemetest.googlecode.com

"" http://astonj.com/tech/vim-for-ruby-rails-and-a-sexy-theme/
" colorscheme codeschool

"" http://www.vim.org/scripts/script.php?script_id=2034
" colorscheme colorful256

"" http://www.vim.org/scripts/script.php?script_id=1576
" colorscheme crt

"" http://vimcolorschemetest.googlecode.com/svn/colors/darkslategray.vim
" colorscheme darkslategray

"" http://www.vim.org/scripts/script.php?script_id=2650
" colorscheme darkZ

"" http://www.vim.org/scripts/script.php?script_id=2215
" colorscheme darkspectrum

"" http://www.vim.org/scripts/script.php?script_id=1802
" colorscheme eclipse

"" http://www.vim.org/scripts/script.php?script_id=1253
" colorscheme greens

"" http://www.vim.org/scripts/script.php?script_id=2155
" colorscheme greenvision

"" http://www.vim.org/scripts/script.php?script_id=1483
" colorscheme marklar

"" http://www.vim.org/scripts/script.php?script_id=1354
" colorscheme night_vision

"" http://www.vim.org/scripts/script.php?script_id=2577
" colorscheme summerfruit256

"" http://www.vim.org/scripts/script.php?script_id=1718
" colorscheme tabula

"" http://www.vim.org/scripts/script.php?script_id=791
" colorscheme relaxedgreen

"" http://files.werx.dk/wombat.vim
" colorscheme wombat

"" http://www.vim.org/scripts/script.php?script_id=2140
" colorscheme xoria256

"" http://slinky.imukuppi.org/zenburnpage/
" colorscheme zenburn

"" Color Scheme - etkkrma
" colorscheme etkkrma
" colorscheme night_vision_etkkrma
" colorscheme green_black_etkkrma


"" -----------------------------------------------------------------------
"" Custom color scheme (in bundle)
"" -----------------------------------------------------------------------

"" last256
"" http://www.vim.org/scripts/script.php?script_id=4489
"" https://github.com/sk1418/last256
"" cd ~/.vim/bundle; git clone https://github.com/sk1418/last256
"" cd ~/.vim/bundle/last256; git remote update
"" NOTE: configured in ~/.gvimrc
" colorscheme last256

"" LithoChromatic Color Theme
"" http://www.vim.org/scripts/script.php?script_id=4406
"" https://github.com/vim-scripts/lithochromatic
"" cd ~/.vim/bundle; git clone https://github.com/vim-scripts/lithochromatic
"" cd ~/.vim/bundle/lithochromatic; git remote update
"" NOTE: configured in ~/.gvimrc
" colorscheme lithochromatic

"" Solarized Colorscheme for Vim
"" http://ethanschoonover.com/solarized
"" http://www.vim.org/scripts/script.php?script_id=3520
"" https://github.com/altercation/vim-colors-solarized
"" cd ~/.vim/bundle; git clone https://github.com/altercation/vim-colors-solarized.git
"" cd ~/.vim/bundle/vim-colors-solarized; git remote update
"" NOTE: configured in ~/.gvimrc
" set t_Co=8
" set t_Co=16
" set t_Co=256
" let g:solarized_termcolors=16
" let g:solarized_termcolors=256
" let g:solarized_termtrans = 0
" let g:solarized_degrade = 0
" let g:solarized_bold = 0
" let g:solarized_underline = 0
" let g:solarized_italic = 0
" let g:solarized_contrast = "low"
" let g:solarized_contrast = "normal"
" let g:solarized_contrast = "high"
" let g:solarized_visibility= "low"
" let g:solarized_visibility= "normal"
" let g:solarized_visibility= "high"
" syntax on
" set term=xterm-256color
" set background=light
" set background=dark
" colorscheme solarized
" let g:indent_guides_auto_colors = 0
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#073642 ctermbg=0
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#073642 ctermbg=0
" autocmd VimEnter,Colorscheme * :hi SignColumn guibg=#073642  ctermbg=0

"" vim-hemisu
"" http://www.vim.org/scripts/script.php?script_id=4470
"" https://github.com/noahfrederick/vim-hemisu
"" cd ~/.vim/bundle; git clone https://github.com/noahfrederick/vim-hemisu
"" cd ~/.vim/bundle/vim-hemisu; git remote update
"" NOTE: configured in ~/.gvimrc
" set background=light
" set background=dark
" colorscheme hemisu

"" -----------------------------------------------------------------------
"" EOF
"" -----------------------------------------------------------------------
