## screen
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2019-03-13 17:19:34 (CET)

## Turn off that annoying start up message
startup_message off

## Defines the time a message is displayed if screen is not disturbed by other activity.
msgwait 10

## If verbose is switched on, the command name is echoed, whenever a window is created (or resurrected from zombie state).
verbose off

## If  set to on, "alternate screen" support is enabled in virtual terminals, just like in xterm.
altscreen on

## Same as the login command except that the default setting for new windows is changed.
deflogin on

## Same as the scrollback command except that the default setting for new windows is changed.
defscrollback 100000

## Same as the bce command except that the default setting for new windows is changed.
defbce "on"

## Sets the visual bell message.
vbell_msg " -- ! -- "

## bell message
bell_msg "DING! (%n)"

## Turn the even more annoying whole-screen-flash-on-tab-complete "feature"
vbell on

## activity monitoring on windows
activity "Activity in %t(%n)"

## Tell  screen how to deal with user interfaces (displays) that cease to accept output.
nonblock on

## detach on hangup
autodetach on

## emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

## allow bold colors - necessary for some reason
# attrcolor b ".I"

## In  each  window's environment screen opens, the $TERM variable is set to "screen" by default.
# term screen-256color
# term xterm-256color
# term rxvt-unicode-256color
# term rxvt-unicode
term rxvt-256color
# term rxvt
# --
termcapinfo xterm*|linux*|rxvt*|Eterm* ti@:te@

## tells screen that utf8 encoding should be uses (in all + new windows)
defutf8 on
defencoding utf-8
encoding utf-8 utf-8

## shell
shell bash

## list of all windows is displayed for visual window selection.
## override default `w'(windows) mapping.
bind w  windowlist
bind ^W windowlist -m # sorting by most-recently-used list.

## window title
bind , title

## This command controls the display of the window captions.
# caption always
# caption always "%{= w}%-w%{= KW}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"
# caption always "%{= w}%-w%{= bk}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"
## Solarized dark
# caption always "%{= w}%-w%{= rk}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"
## Solarized light
# caption always "%{= w}%-w%{= bk}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"

## This command configures the use and emulation of the terminal's  hardstatus line.
##
# http://www.gnu.org/software/screen/manual/html_node/String-Escapes.html
#
# %{= wK} : set colors to bright white (W) on bright black (K) and keep current text styles (=)
# %H      : hostname
# [       : opening bracket character
# %`      : print output of 'backtick' command (defined elsewhere in .screenrc)
# ]       : closing bracket character
# %{= wW} : set colors to white (w) on bright black (K) and keep current text styles (=)
# |       : bar character
# ${-}    : restore colors to previous colors / undo last color change
# %-Lw    : list windows before current window (L [optional] = "include flags")
# %{= bW} : set colors to bright white (W) on blue (b) and keep current text styles (=)
# %f      : window flags
# %t      : window title
# %{-}    : restore colors to previous colors / undo last color change
# %+Lw    : list windows after current window (L [optional] = "include flags")
# %=      : expand to fill all space (used here to make remaining content flush right)
# %C      : current time (12-hr; 24-hr is %c)
# %a      : am/pm (lowercase; uppercase is %A)
# %Y      : current year
# -       : hyphen character
# %m      : current month (0-padded; %M for "Jan" etc.)
# -       : hyphen character
# %d      : current date (0-padded)
##
hardstatus on
hardstatus alwayslastline
## Ansi
# hardstatus string "%{= w}%-w%{= ck}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"
## Solarized dark
# hardstatus string "%{= w}%-w%{= rk}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"
## Solarized light
hardstatus string "%{= w}%-w%{= bk}%n %t%{-}%+w %-= @%H %Y-%m-%d %c"

## Name column in windowlist
## Ansi
# windowlist title  "%{= ck}%{u} Num Flags Title%050=Hardstatus%="
# windowlist string '%{dc}%4n %f%011=%{dr}%t%050=%h%='
## Solarized dark
# windowlist title  "%{= rk}%{u} Num Flags Title%050=Hardstatus%="
# windowlist string '%{dr}%4n %f%011=%{dr}%t%050=%h%='
## Solarized light
windowlist title  "%{= bk}%{u} Num Flags Title%050=Hardstatus%="
windowlist string '%{db}%4n %f%011=%{db}%t%050=%h%='

#### eof
