## tmux.conf
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2023-07-15 18:14:58 (CEST)

## source file
source-file ~/.tmux.conf.main

## tmux-colors-everforest-light
base01='#fdf6e3'
color0='#5c6a72' # black
color1='#f85552' # red
color2='#8da101' # green
color3='#dfa000' # yellow
color4='#3a94c5' # blue
color5='#df69ba' # purple
color6='#35a77c' # cyan
color7='#e0dcc7' # white
## statusbar
set-option -g status-left '#[fg=color7,bg=color6] #S '
## default statusbar colors
set-option -g status-style fg=${color4},bg=${base01}
## default window title colors
set-window-option -g window-status-style fg=${color2},bg=${base01}
## active window title colors
set-window-option -g window-status-current-style fg=${base01},bg=${color1}
## pane border
set-option -g pane-border-style fg=${color2}
set-option -g pane-active-border-style fg=${color4}
## message text
set-option -g message-style fg=${color1},bg=${base01}
## pane number display
set-option -g display-panes-active-colour ${color2}
set-option -g display-panes-colour ${color1}
## clock
set-window-option -g clock-mode-colour ${color2}
## bell
set-window-option -g window-status-bell-style fg=${base01},bg=${color1}
## mode style
set-option -g mode-style "fg=${base01},bg=${color2}"

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
##
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'https://gitlab.com/dev-ninjas-org/papercolor-light/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'tinted-theming/base16-tmux'
# set -g @plugin 'srcery-colors/srcery-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## <prefix> + I - install
## <prefix> + U - update
## <prefix> + alt + u - update
run -b '~/.tmux/plugins/tpm/tpm'

## end
