## tmux.conf
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2020-02-19 06:20:46 (CET)

## Make it use C-a, similar to screen
unbind-key C-b
unbind-key l
set-option -g prefix C-a
bind-key C-a send-prefix

## sessions
new-session -s root
new-session -s work
new-session -s ssh
new-session -s sp

## vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

## start windows numbering at 1
set-option -g base-index 1

## make pane numbering consistent with windows
set-window-option -g pane-base-index 1

## history limit
set-option -g history-limit 50000

## slightly longer status messages display tim
set-option -g display-time 4000

## slightly longer pane indicators display time
set-option -g display-panes-time 800

## no delay for escape key press
set-option -sg escape-time 0

## increase repeat timeout
set-option -sg repeat-time 600

## don't rename windows automatically
set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename on
set-option -g renumber-windows on

#### ## improve colors
#### # set-option -g default-terminal "tmux-256color"
#### set-option -g default-terminal "screen-256color"

## clock mode
set-option -g clock-mode-style 24

#### ## constrain window size to the maximum size
#### set-window-option -g aggressive-resize on

#### ## utf8
#### set-option -q -g status-utf8 on
#### set-window-option -q -g utf8 on

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

## status bar
#### set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 140

## don't erase terminal contents on editor exit
set-window-option -g alternate-screen on

## mouse mode
set-option -g mouse on
set-window-option -g mouse on

## use xterm keys
setw -g xterm-keys on

## split window
bind-key v split-window -h
bind-key s split-window -v

## resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

## rename window
bind-key -n S-Up command-prompt -I "#W" "rename-window '%%'"

## new window
bind-key -n S-Down new-window

## swap window
bind-key [ swap-window -t -1
bind-key ] swap-window -t +1
## tmux 2.x
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
## tmux 3.x
# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

## vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

## use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

## shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

## copy/paste
bind-key P paste-buffer
##
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
##
bind-key -n S-Pageup copy-mode -u
bind-key -n WheelUpPane copy-mode -u
##
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

## Reload tmux config
bind-key r source-file ~/.tmux.conf\; display "Reloaded config"

## Clipboard integration
## ctrl+c to send to clipboard
bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
## ctrl+v to paste from clipboard
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## Selection with mouse should copy to clipboard right away, in addition to the default action.
## (1)
# unbind -n -T copy-mode-vi MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
## (2)
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -in -selection primary"

## Middle click to paste from the clipboard
## (1)
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
## (2)
unbind -n MouseDown2Pane
bind-key   -n MouseDown2Pane select-pane\; run "tmux set-buffer \"$(xclip -o -selection primary)\"; tmux paste-buffer" \; if -F -t= '#{pane_in_mode}' 'send -X cancel'

## Double Left Mouse Button Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane select-pane \; copy-mode -eM \; send-keys -X select-word \; send-keys -X copy-pipe "xclip -in -sel primary"

## Triple Left Mouse Button Select & Copy (Line)
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe "xclip -in -sel primary"
bind -n TripleClick1Pane select-pane \; copy-mode -eM \; send-keys -X select-line \; send-keys -X copy-pipe "xclip -in -sel primary"

## Exit copy-mode with a Right click
bind -Tcopy-mode-vi MouseDown3Pane if -F -t= '#{pane_in_mode}' 'send -X cancel'

## tmux-yank
# set -g @yank_selection 'clipboard' # 'primary' or 'secondary' or 'clipboard'
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
# set -g @yank_with_mouse on # 'off' or 'on'

## tmux-themepack
# set -g @themepack 'default'
set -g @themepack 'basic'
# set -g @themepack 'powerline/block/cyan'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## <prefix> + I - install
## <prefix> + U - update
## <prefix> + alt + u - uninstall
run -b '~/.tmux/plugins/tpm/tpm'

## end
