## tmux.conf
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2023-04-16 07:17:04 (CEST)

## Make it use C-a, similar to screen
unbind-key C-b
unbind-key l
set-option -g prefix C-a
bind-key C-a send-prefix

## If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

## sessions
# new-session -s root
# new-session -s work
# new-session -s ssh
# new-session -s sp

## vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

## start windows numbering at 1
set-option -g base-index 1

## make pane numbering consistent with windows
set-window-option -g pane-base-index 1

#### ## history limit
#### set-option -g history-limit 50000

#### ## slightly longer status messages display tim
#### set-option -g display-time 4000

## slightly longer pane indicators display time
set-option -g display-panes-time 800

## no delay for escape key press
set-option -sg escape-time 0

## increase repeat timeout
set-option -sg repeat-time 600

## don't rename windows automatically
set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename on
set-option -g renumber-windows on

## terminal
# set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

## fixes shift-pageup/shift-pagedown
set -g terminal-overrides ',xterm*:smcup@:rmcup@,urxvt*:smcup@:rmcup@,st*:Ss@,*256*:Tc'
# set -as terminal-overrides ',st*:kind@:kri@,*256col*:Tc'
# set -as terminal-overrides ',st*:Ss@'
# set-option -ga terminal-overrides "st*:Ss@,*256*:Tc"

## clock mode
set-option -g clock-mode-style 24

#### ## constrain window size to the maximum size
#### set-window-option -g aggressive-resize on

#### ## utf8
#### set-option -q -g status-utf8 on
#### set-window-option -q -g utf8 on

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

## status bar
#### set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 140

## don't erase terminal contents on editor exit
set-window-option -g alternate-screen on

## mouse mode
set-option -g mouse off
set-window-option -g mouse off
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

## use xterm keys
set-window-option -g xterm-keys on
set-option -g xterm-keys on

## rename window
bind-key -n S-Up command-prompt -I "#W" "rename-window '%%'"

## new window
bind-key -n S-Down new-window -c "#{pane_current_path}"

## swap window
# bind-key [ swap-window -t -1
# bind-key ] swap-window -t +1
## tmux 2.x
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1
## tmux 3.x
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
# bind-key -n C-S-Left swap-window -t -1\; select-window -t -0
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +0

## shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

## copy/paste
bind-key P paste-buffer
##
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
##
bind-key -n S-Pageup copy-mode -u
bind-key -n WheelUpPane copy-mode -u
##
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

## Reload tmux config
bind-key r source-file ~/.tmux.conf\; display "Reloaded config"

## Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## Keep windows around after they exit
# set -g remain-on-exit on

## layouts
bind-key -r Space next-layout

#### ## Clipboard integration
#### ## ctrl+c to send to clipboard
#### bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#### ## ctrl+v to paste from clipboard
#### bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#### ## Selection with mouse should copy to clipboard right away, in addition to the default action.
#### ## (1)
#### # unbind-key -n -T copy-mode-vi MouseDragEnd1Pane
#### # bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
#### ## (2)
#### unbind-key -n -T copy-mode-vi MouseDragEnd1Pane
#### bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -in -selection primary"

#### ## Middle click to paste from the clipboard
#### ## (1)
#### # unbind-key MouseDown2Pane
#### # bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel primary)\"; tmux paste-buffer"
#### ## (2)
#### unbind-key -n MouseDown2Pane
#### bind-key   -n MouseDown2Pane select-pane\; run "tmux set-buffer \"$(xclip -o -selection primary)\"; tmux paste-buffer" \; if -F -t= '#{pane_in_mode}' 'send -X cancel'
#### ## (3)
#### # unbind-key -n MouseDown2Pane
#### # bind-key   -n MouseDown2Pane run " \ X=$(xclip -o -sel primary); \ tmux set-buffer \"$X\"; \ tmux paste-buffer -p; \ tmux display-message 'pasted!' \ "

#### ## Double Left Mouse Button Select & Copy (Word)
#### bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe "xclip -in -sel primary"
#### bind-key -n DoubleClick1Pane select-pane \; copy-mode -eM \; send-keys -X select-word \; send-keys -X copy-pipe "xclip -in -sel primary"

#### ## Triple Left Mouse Button Select & Copy (Line)
#### bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe "xclip -in -sel primary"
#### bind -n TripleClick1Pane select-pane \; copy-mode -eM \; send-keys -X select-line \; send-keys -X copy-pipe "xclip -in -sel primary"

#### ## Exit copy-mode with a Right click
#### bind -Tcopy-mode-vi MouseDown3Pane if -F -t= '#{pane_in_mode}' 'send -X cancel'

## tmux-continuum
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

## tmux-prefix-highlight
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=cyan'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=cyan'

## tmux-yank
set -g @yank_selection 'primary' # 'primary' or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'primary' # 'primary' or 'secondary' or 'clipboard'
set -g @yank_with_mouse on # 'off' or 'on'

## tmux-themepack
# set -g @themepack 'default'
set -g @themepack 'basic'
# set -g @themepack 'powerline/default/cyan'
# set -g @themepack 'powerline/block/cyan'
set -g @theme-status-justify left
# set -g @theme-status-left-bg '#2c2e34'
# set -g @theme-status-left-fg '#2c2e34'
# set -g @theme-status-right-bg '#2c2e34'
# set -g @theme-status-right-fg '#2c2e34'
# set -g @theme-status-bg '#2c2e34'
# set -g @theme-status-fg '#2c2e34'
# set -g @theme-window-status-activity-bg '#2c2e34'
# set -g @theme-window-status-current-fg '#2c2e34'
set -g @theme-mode-bg 'cyan'
# set -g @theme-mode-fg 'white'

## tmux-base16-statusline
# set -g @base16-statusline 'main'
# set -g @base16-statusline-separator-session-name '@'
# set -g @base16-statusline-main-separator '|'
# set -g @prefix_highlight_show_copy_mode 'on'

## tmux-colors-solarized
# set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'
# set -g @colors-solarized 'base16'

## dracula/tmux
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-weather false
# set -g @dracula-military-time true
# set -g @dracula-show-timezone false
# set -g @dracula-show-left-icon session
# set -g @dracula-border-contrast true
# set -g @dracula-cpu-usage false
# set -g @dracula-ram-usage false
# set -g @dracula-gpu-usage false

## dev-ninjas-org/papercolor-light/tmux

## tmux-gruvbox
# set -g @tmux-gruvbox 'dark'
# set -g @tmux-gruvbox 'light'

## lawabidingcactus/tmux-gruvbox-truecolor

## tinted-theming/base16-tmux
# set -g @colors-base16 'gruvbox-dark-pale'
# set -g @colors-base16 'gruvbox-dark-hard'
# set -g @colors-base16 'gruvbox-dark-medium'
# set -g @colors-base16 'gruvbox-dark-soft'

## srcery-colors/srcery-tmux
# set -g @srcery_tmux_patched_font '1'

## arcticicestudio/nord-tmux
# set -g @nord_tmux_show_status_content "1"
# set -g @nord_tmux_no_patched_font "1"

## catppuccin/tmux
# set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_flavour 'mocha'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
##
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'https://gitlab.com/dev-ninjas-org/papercolor-light/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'tinted-theming/base16-tmux'
# set -g @plugin 'srcery-colors/srcery-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## <prefix> + I - install
## <prefix> + U - update
## <prefix> + alt + u - update
run -b '~/.tmux/plugins/tpm/tpm'

## end
