## tmux.conf
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2024-04-22 15:51:50 (CEST)

## source file
source-file ~/.tmux.conf.main

## jimeh/tmux-themepack
# set -g @themepack 'default'
set -g @themepack 'basic'
# set -g @themepack 'powerline/default/cyan'
# set -g @themepack 'powerline/block/cyan'
set -g @theme-status-justify left

## tinted-theming/base16-tmux
# set -g @tinted-color 'base16-default-dark' # (the default)
# set -g @tinted-color 'base16-default-light'
set -g @tinted-color 'base16-papercolor-light'
# set -g @tinted-color 'base16-papercolor-dark'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
##
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'https://gitlab.com/dev-ninjas-org/papercolor-light/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'tinted-theming/base16-tmux'
# set -g @plugin 'srcery-colors/srcery-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## <prefix> + I - install
## <prefix> + U - update
## <prefix> + alt + u - update
run -b '~/.tmux/plugins/tpm/tpm'

## end
