## tmux.conf
## (C) Kresimir Marzic <kmarzic@gmail.com>
## Last update: 2024-04-22 17:08:28 (CEST)

## source file
source-file ~/.tmux.conf.main

## tinted-theming/base16-tmux
# set -g @tinted-color 'base16-gruvbox-dark-pale'
# set -g @tinted-color 'base16-gruvbox-dark-hard'
# set -g @tinted-color 'base16-gruvbox-dark-medium'
# set -g @tinted-color 'base16-gruvbox-dark-soft'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
##
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'https://gitlab.com/dev-ninjas-org/papercolor-light/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'tinted-theming/base16-tmux'
# set -g @plugin 'srcery-colors/srcery-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## <prefix> + I - install
## <prefix> + U - update
## <prefix> + alt + u - update
run -b '~/.tmux/plugins/tpm/tpm'

## end
