"" ------------------------------------------------------------------------
"" Author: Kresimir Marzic
"" E-mail: kmarzic@gmail.com
"" Last update: 2021-05-02 14:24:05 (CEST)
"" Current file: .vimrc
"" ------------------------------------------------------------------------

"" Pathogen: Vim package manager
"" http://www.vim.org/scripts/script.php?script_id=2332
"" https://github.com/tpope/vim-pathogen
"" mkdir -p ~/.vim/autoload ~/.vim/bundle;
"" curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
"" curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
""
" call pathogen#infect()
" call pathogen#helptags()

"" vundle
"" http://www.vim.org/scripts/script.php?script_id=3458
"" https://github.com/VundleVim/Vundle.vim
"" cd ~/.vim/bundle; git clone https://github.com/gmarik/Vundle.vim.git
"" cd ~/.vim/bundle/Vundle.vim; git remote update
""
" set nocompatible              " be iMproved, required
" filetype off                  " required
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()
" Plugin 'gmarik/Vundle.vim'
" call vundle#end()            " required
" filetype plugin indent on    " required

"" vim-plug
"" https://github.com/junegunn/vim-plug
""
call plug#begin('~/.vim/plugged')
"
Plug 'w0rp/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'vimwiki/vimwiki'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'chrisbra/vim-diff-enhanced'
Plug 'maralla/completor.vim'
"
Plug 'vim-scripts/bash-support.vim'
Plug 'vim-scripts/c.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'vim-scripts/perl-support.vim'
Plug 'vim-perl/vim-perl'
Plug 'hdima/python-syntax'
Plug 'neovimhaskell/haskell-vim'
"
Plug 'chriskempson/base16-vim'
Plug 'romainl/flattened'
Plug 'lifepillar/vim-solarized8'
Plug 'sainnhe/edge'
Plug 'arcticicestudio/nord-vim'
Plug 'crusoexia/vim-monokai'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'
Plug 'miyakogi/seiya.vim'
"
call plug#end()

"" arcticicestudio/nord-vim
"" https://github.com/arcticicestudio/nord-vim
""
augroup nord-overrides
  autocmd!
  autocmd ColorScheme nord highlight Comment ctermfg=14
augroup END
let g:nord_italic = 1
set t_Co=256
set background=dark
syntax on
colorscheme nord

"" lightline
"" https://github.com/itchyny/lightline.vim

let g:lightline = {
    \ 'colorscheme': 'nord',
    \ }

"" Common
source ~/.vimrc.common

"" ------------------------------------------------------------------------
"" eof
"" ------------------------------------------------------------------------
