"" ------------------------------------------------------------------------
"" Author: Kresimir Marzic
"" E-mail: kmarzic@gmail.com
"" Last update: 2022-01-07 19:14:11 (CET)
"" Current file: .vimrc
"" ------------------------------------------------------------------------

"" Pathogen: Vim package manager
"" http://www.vim.org/scripts/script.php?script_id=2332
"" https://github.com/tpope/vim-pathogen
"" mkdir -p ~/.vim/autoload ~/.vim/bundle;
"" curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
"" curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
""
" call pathogen#infect()
" call pathogen#helptags()

"" vundle
"" http://www.vim.org/scripts/script.php?script_id=3458
"" https://github.com/VundleVim/Vundle.vim
"" cd ~/.vim/bundle; git clone https://github.com/gmarik/Vundle.vim.git
"" cd ~/.vim/bundle/Vundle.vim; git remote update
""
" set nocompatible              " be iMproved, required
" filetype off                  " required
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()
" Plugin 'gmarik/Vundle.vim'
" call vundle#end()            " required
" filetype plugin indent on    " required

"" vim-plug
"" https://github.com/junegunn/vim-plug
""
call plug#begin('~/.vim/plugged')
"
Plug 'w0rp/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'preservim/nerdtree'
Plug 'vim-syntastic/syntastic'
Plug 'majutsushi/tagbar'
Plug 'vimwiki/vimwiki'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'chrisbra/vim-diff-enhanced'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
"
Plug 'vim-scripts/bash-support.vim'
Plug 'vim-scripts/c.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'vim-scripts/perl-support.vim'
Plug 'vim-perl/vim-perl'
Plug 'neovimhaskell/haskell-vim'
"
Plug 'chriskempson/base16-vim'
Plug 'lifepillar/vim-solarized8'
Plug 'sainnhe/edge'
Plug 'arcticicestudio/nord-vim'
Plug 'crusoexia/vim-monokai'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'sainnhe/gruvbox-material'
Plug 'NLKNguyen/papercolor-theme'
Plug 'sainnhe/everforest'
Plug 'romgrk/doom-one.vim'
Plug 'raphamorim/lucario'
Plug 'miyakogi/seiya.vim'
"
call plug#end()

"" vim-solarized8
"" https://github.com/lifepillar/vim-solarized8
""
let g:solarized_visibility = "normal"
let g:solarized_diffmode = "normal"
" let g:solarized_termtrans = 1
" let g:solarized_statusline = 1
" let g:solarized_term_italics = 1
let g:solarized_italics = 0
" let g:solarized_old_cursor_style = 1
" let g:solarized_extra_hi_groups = 1
" let g:solarized_use16 = 1
set t_Co=256
set background=dark
" set background=light
syntax on
" colorscheme solarized8
" colorscheme solarized8_low
" colorscheme solarized8_high
colorscheme solarized8_flat
" colorscheme solarized8_dark
" colorscheme solarized8_light

"" lightline
"" https://github.com/itchyny/lightline.vim
""
let g:lightline = {
    \ 'colorscheme': 'solarized',
    \ }

"" Common
source ~/.vimrc.common

"" ------------------------------------------------------------------------
"" eof
"" ------------------------------------------------------------------------
