"" ------------------------------------------------------------------------
"" Author: Kresimir Marzic
"" E-mail: kmarzic@gmail.com
"" Last update: 2023-07-01 17:11:44 (CEST)
"" Current file: .vimrc
"" ------------------------------------------------------------------------

"" Common
source ~/.vimrc.common0

"" selenized-light
"" https://github.com/ianchanning/vim-selenized
""
set t_Co=256
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set background=dark
" set background=light
syntax on
if &diff
    syntax off
endif
colorscheme selenized
hi Comment gui=NONE cterm=NONE
hi CursorLine guifg=#2db569 guibg=#002d38
let g:selenized_green_keywords=1

"" lightline
"" https://github.com/itchyny/lightline.vim
""
let g:lightline = {
    \ 'colorscheme': 'selenized_dark',
    \ }

"" Common
source ~/.vimrc.common1

"" ------------------------------------------------------------------------
"" eof
"" ------------------------------------------------------------------------
