!! ---------------------------------------------------------------------
!! DWM Themes, based on dusk theme https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

dwm.normfgcolor: NORM_FG_COLOR
dwm.normbgcolor: NORM_BG_COLOR
dwm.normbordercolor: NORM_BORDER_COLOR
dwm.normfloatcolor: NORM_BORDER_COLOR
dwm.selfgcolor: SELECTED_FOREGROUND
dwm.selbgcolor: SELECTED_BACKGROUND
dwm.selbordercolor: SELECTED_BACKGROUND
dwm.selfloatcolor: SELECTED_BACKGROUND
dwm.titlenormfgcolor: TITLE_NORM_FG_COLOR
dwm.titlenormbgcolor: TITLE_NORM_BG_COLOR
dwm.titlenormbordercolor: TITLE_NORM_BORDER_COLOR
dwm.titlenormfloatcolor: TITLE_NORM_BORDER_COLOR
dwm.titleselfgcolor: TITLE_SEL_FG_COLOR
dwm.titleselbgcolor: TITLE_SEL_BG_COLOR
dwm.titleselbordercolor: TITLE_SEL_BORDER_COLOR
dwm.titleselfloatcolor: TITLE_SEL_BORDER_COLOR
dwm.tagsnormfgcolor: WS_NORM_FG_COLOR
dwm.tagsnormbgcolor: WS_NORM_BG_COLOR
dwm.tagsnormbordercolor: WS_NORM_FG_COLOR
dwm.tagsnormfloatcolor: WS_NORM_FG_COLOR
dwm.tagsselfgcolor: WS_SEL_FG_COLOR
dwm.tagsselbgcolor: WS_SEL_BG_COLOR
dwm.tagsselbordercolor: WS_SEL_BG_COLOR
dwm.tagsselfloatcolor: WS_SEL_BG_COLOR
dwm.hidnormfgcolor: HID_NORM_FG_COLOR
dwm.hidnormbgcolor: HID_NORM_BG_COLOR
dwm.hidselfgcolor: HID_SEL_FG_COLOR
dwm.hidselbgcolor: HID_SEL_BG_COLOR
dwm.urgfgcolor: URGENT_FG_COLOR
dwm.urgbgcolor: URGENT_BG_COLOR
dwm.urgbordercolor: URGENT_BG_COLOR
dwm.urgfloatcolor: URGENT_BG_COLOR
dwm.scratchselfgcolor: SCRATCH_SEL_FG_COLOR
dwm.scratchselbgcolor: SCRATCH_SEL_BG_COLOR
dwm.scratchselbordercolor: SCRATCH_SEL_BORDER_COLOR
dwm.scratchselfloatcolor: SCRATCH_SEL_BORDER_COLOR
dwm.scratchnormfgcolor: SCRATCH_NORM_FG_COLOR
dwm.scratchnormbgcolor: SCRATCH_NORM_BG_COLOR
dwm.scratchnormbordercolor: SCRATCH_NORM_BORDER_COLOR
dwm.scratchnormfloatcolor: SCRATCH_NORM_BORDER_COLOR

!! ---------------------------------------------------------------------
!! END
!! ---------------------------------------------------------------------
