!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2020-03-01 06:26:34 (CET)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------


!! ---------------------------------------------------------------------
!! Base16 Solarized Dark Theme
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

! #define base00 #002b36
! #define base01 #073642
! #define base02 #586e75
! #define base03 #657b83
! #define base04 #839496
! #define base05 #93a1a1
! #define base06 #eee8d5
! #define base07 #fdf6e3
! #define base08 #dc322f
! #define base09 #cb4b16
! #define base0A #b58900
! #define base0B #859900
! #define base0C #2aa198
! #define base0D #268bd2
! #define base0E #6c71c4
! #define base0F #d33682

! *foreground:   base05
! #ifdef background_opacity
! *background:   [background_opacity]base00
! #else
! *background:   base00
! #endif
! *cursorColor:  base05
! *fadeColor:    base07

! !! Base16 Solarized Dark Theme
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07


!! ---------------------------------------------------------------------
!! Base16 Solarized Light Theme
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

! #define base00 #fdf6e3
! #define base01 #eee8d5
! #define base02 #93a1a1
! #define base03 #839496
! #define base04 #657b83
! #define base05 #586e75
! #define base06 #073642
! #define base07 #002b36
! #define base08 #dc322f
! #define base09 #cb4b16
! #define base0A #b58900
! #define base0B #859900
! #define base0C #2aa198
! #define base0D #268bd2
! #define base0E #6c71c4
! #define base0F #d33682
!
! *foreground:   base05
! #ifdef background_opacity
! *background:   [background_opacity]base00
! #else
! *background:   base00
! #endif
! *cursorColor:  base05
! *fadeColor:    base07
!
! !! Base16 Solarized Light Theme
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07


!! ---------------------------------------------------------------------
!! Base16 Zenburn
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

#define base00 #3f3f3f
#define base01 #404040
#define base02 #606060
#define base03 #4f4f4f
#define base04 #808080
#define base05 #dcdccc
#define base06 #c0c0c0
#define base07 #ffffff
#define base08 #dca3a3
#define base09 #dfaf8f
#define base0A #e0cf9f
#define base0B #5f7f5f
#define base0C #93e0e3
#define base0D #7cb8bb
#define base0E #dc8cc3
#define base0F #000000

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07


!! ---------------------------------------------------------------------
!! Ansi
!! ---------------------------------------------------------------------

! *foreground: #4c4c4c
! #ifdef background_opacity
! *background: [background_opacity]#f2f2f2
! #else
! *background: #f2f2f2
! #endif
! *cursorColor: cyan
! *fadeColor: gray
!
! urxvt*foreground: #f2f2f2
! urxvt*background: #101010
! scratchpad*foreground: #d2d2d2
! scratchpad*background: #101010

! ! !! Normal
! ! color0  black
! ! color1  red
! ! color2  green
! ! color3  yellow
! ! color4  blue
! ! color5  purple
! ! color6  cyan
! ! color7  white
! !
! ! *color0:  #000000
! ! *color1:  #ff0000
! ! *color2:  #00d700
! ! *color3:  #d7ff00
! *color4:  #005fff
! ! *color5:  #ff00ff
! ! *color6:  #00ffd7
! ! *color7:  #ffffff
! !
! ! !! Light
! ! color8  black
! ! color9  red
! ! color10 green
! ! color11 yellow
! ! color12 blue
! ! color13 purple
! ! color14 cyan
! ! color15 white
! !
! ! *color8:  #000000
! ! *color9:  #ff0000
! ! *color10: #00d700
! ! *color11: #d7ff00
! *color12: #005fff
! ! *color13: #ff00ff
! ! *color14: #00ffd7
! ! *color15: #ffffff


!! ---------------------------------------------------------------------
!! Blue
!! ---------------------------------------------------------------------

! *foreground: #f2f2f2
! *background: #101010


!! ---------------------------------------------------------------------
!! Green
!! ---------------------------------------------------------------------

! *foreground: #f2f2f2
! *background: #101010


!! ---------------------------------------------------------------------
!! General
!! ---------------------------------------------------------------------

*customization: -color


!! ---------------------------------------------------------------------
!! XFreeType, especially on LCD screen
!! ---------------------------------------------------------------------

Xft.antialias: true
Xft.rgba: rgb
Xft.embolden: false
Xft.autohint: true
Xft.render: true
Xft.lcdfiler: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.dpi: 96


!! ---------------------------------------------------------------------
!! URxvt
!! $ urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp'
!! ---------------------------------------------------------------------

URxvt*geometry: 80x40+0+0
URxvt*title: urxvt
URxvt*name: urxvt
URxvt*dynamicColors: true
URxvt*saveLines: 20480
! URxvt*letterSpace: 0
URxvt*letterSpace: -1
URxvt*lineSpace: 0
URxvt*imLocale: en_US.UTF-8
URxvt*multichar_encoding: utf-8
URxvt*loginShell: true
URxvt*boldMode: false
URxvt*xftAntialias: true
URxvt*borderless: true
URxvt*internalBorder: 2
URxvt*externalBorder: 2
URxvt*cutChars::=/~#@?%&_-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0abcdefghijklmnopqrstuvwxyz
! URxvt*termName: rxvt-unicode-256color
! URxvt*termName: rxvt-unicode
URxvt*termName: rxvt-256color
! URxvt*termName: rxvt
! URxvt*termName: xterm-256color
! URxvt*termName: xterm
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*buffered: true
URxvt*intensityStyles: false
URxvt*visualBell: true
URxvt*urgentOnBell: true
URxvt*utmpInhibit: false
URxvt*mapAlert: true
URxvt*hold: false

URxvt*cursorBlink: false
URxvt*cursorUnderline: false
URxvt*pointerBlank: true

URxvt*jumpScroll: true
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
! URxvt*scrollstyle: xterm
! URxvt*scrollstyle: urxvt
! URxvt*scrollstyle: next
URxvt*scrollstyle: plain
!! do not scroll with output
URxvt*scrollTtyOutput: false
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
!! disable the scrollback buffer for the secondary screen
URxvt*secondaryScreen: true
URxvt*secondaryScroll: true
URxvt*skipScroll: true
URxvt*mouseWheelScrollPage: false

!! Terminal Icons
! URxvt*inheritPixmap: true
! URxvt*iconFile: /usr/share/icons/Adwaita/16x16/legacy/utilities-terminal.png
! URxvt*iconFile: /usr/share/icons/Adwaita/22x22/legacy/utilities-terminal.png

!! set to 32-bit for real transparency (compositing required)
! URxvt*depth: 24
URxvt*depth: 32

!! Disable printing the terminal contents when pressing PrintScreen.
! URxvt*print-pipe: "cat > /dev/null"
URxvt*print-pipe: cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))

!! transparent shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*shading: 0
! URxvt*shading: 10
URxvt*shading: 20
! URxvt*shading: 30
! URxvt*shading: 40
! URxvt*shading: 50
! URxvt*shading: 60
! URxvt*shading: 70
! URxvt*shading: 80
! URxvt*shading: 85
! URxvt*shading: 90
! URxvt*shading: 100
! URxvt*shading: 110
! URxvt*shading: 120
! URxvt*shading: 130
! URxvt*shading: 140
! URxvt*shading: 150
! URxvt*shading: 160
! URxvt*shading: 170
! URxvt*shading: 180
! URxvt*shading: 185
! URxvt*shading: 190
! URxvt*shading: 200

!! fading
! URxvt*fading: 0
! URxvt*fading: 10
URxvt*fading: 20
! URxvt*fading: 30
! URxvt*fading: 40
! URxvt*fading: 50
! URxvt*fading: 60
! URxvt*fading: 70
! URxvt*fading: 80
! URxvt*fading: 90
! URxvt*fading: 100

!! transparent
! URxvt*transparent: true
URxvt*transparent: false

!! Perl extensions
!! There are two variables here because `perl-ext-common` is supposed to apply
!! to all instances, whereas `perl-ext` would only apply to some instances. In
!! most use cases, you will want to follow the pattern I use here, which is to
!! place all custom plugins in `perl-ext-common`.
!
! URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-lib: $HOME/.urxvt/ext/
!
! URxvt.perl-ext: default,tabbed,font-size,matcher
! URxvt.perl-ext: default,tabbedex,font-size
!
! URxvt.perl-ext-common: default,tabbed,font-size,matcher
! URxvt.perl-ext-common: default,tabbedex,font-size
URxvt.perl-ext-common: default,font-size

! !! tabs; https://jonasjacek.github.io/colors/
! URxvt.tabs.autohide: yes
! URxvt.tabs.new-button: yes
! URxvt.tabs.tab-position: 0
! URxvt.tabs.title: yes
! URxvt.tabs.tab-fg: 4
! URxvt.tabs.tab-bg: 0
! URxvt.tabs.tab-bar-fg: 4
! URxvt.tabs.tab-bar-bg: 0
! URxvt.tabs.tab-current-fg: 0
! URxvt.tabs.tab-current-bg: 4
! URxvt.tabs.tab-urgent-fg: 4
! URxvt.tabs.tab-urgent-bg: 0
! URxvt.tabs.tab-activity-fg: 4
! URxvt.tabs.tab-activity-bg: 0
! URxvt.tabs.tab-divider-color: 15
! URxvt.tabs.tab-rename-color: 15

!! tabbed; https://jonasjacek.github.io/colors/
!! To control tabs use:
!! Shift + ↓ - new tab
!! Shift + ← - go to left tab
!! Shift + → - go to right tab
!! Ctrl + ← - move tab to the left
!! Ctrl + → - move tab to the right
!! Ctrl + D - close tab
!! ansi
URxvt.tabbed.autohide: no
URxvt.tabbed.new-button: no
URxvt.tabbed.tabbar-fg: 6
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 6
URxvt.tabbed.title: yes
URxvt.tabbed.title-fg: 6
URxvt.tabbed.title-bg: 0
URXvt.tabbed.reopen-on-close: yes
!! solarized dark
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 3
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 0
! URxvt.tabbed.tab-bg: 1
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 1
! URxvt.tabbed.title-bg: 0
! URXvt.tabbed.reopen-on-close: yes
!! solarized light
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 4
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 0
! URxvt.tabbed.tab-bg: 4
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 4
! URxvt.tabbed.title-bg: 0
! URXvt.tabbed.reopen-on-close: yes

!! tabbedex
! URxvt.tabbed.tabbedex-rs-prefix: %
! URxvt.tabbedex.no-tabbedex-keys: yes
! URxvt.tabbedex.bell-timeout: 1
! URxvt.keysym.Shift-Down:  tabbedex:new_tab
! URxvt.keysym.Shift-Left:  tabbedex:prev_tab
! URxvt.keysym.Shift-Right: tabbedex:next_tab
! URxvt.keysym.C-Left:      tabbedex:move_tab_left
! URxvt.keysym.C-Right:     tabbedex:move_tab_right
! URxvt.keysym.Shift-Up:    tabbedex:rename_tab
! URxvt.keysym.M-C-k:       tabbedex:kill_tab
!! ansi
URxvt.tabbedex.autohide: no
URxvt.tabbedex.new-button: no
URxvt.tabbedex.tabbar-fg: 6
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 0
URxvt.tabbedex.tab-bg: 6
URxvt.tabbedex.title: yes
URxvt.tabbedex.title-fg: 6
URxvt.tabbedex.title-bg: 0
URXvt.tabbedex.reopen-on-close: yes
!! solarized dark
! URxvt.tabbedex.autohide: no
! URxvt.tabbedex.new-button: no
! URxvt.tabbedex.tabbar-fg: 3
! URxvt.tabbedex.tabbar-bg: 0
! URxvt.tabbedex.tab-fg: 0
! URxvt.tabbedex.tab-bg: 1
! URxvt.tabbedex.title: yes
! URxvt.tabbedex.title-fg: 1
! URxvt.tabbedex.title-bg: 0
! URXvt.tabbedex.reopen-on-close: yes
!! solarized light
! URxvt.tabbedex.autohide: no
! URxvt.tabbedex.new-button: no
! URxvt.tabbedex.tabbar-fg: 4
! URxvt.tabbedex.tabbar-bg: 0
! URxvt.tabbedex.tab-fg: 0
! URxvt.tabbedex.tab-bg: 4
! URxvt.tabbedex.title: yes
! URxvt.tabbedex.title-fg: 4
! URxvt.tabbedex.title-bg: 0
! URXvt.tabbedex.reopen-on-close: yes

!! tabbed_new
! URxvt.tabbed_new.tabren-bg: 3
! URxvt.tabbed_new.tabdiv-fg: 8
! URxvt.tabbed_new.tabbar-fg: 8
! URxvt.tabbed_new.tabbar-bg: 0
! URxvt.tabbed_new.tabsel-fg: 1
! URxvt.tabbed_new.tabsel-bg: 8
! URxvt.tabbed_new.tab-fg:    0
! URxvt.tabbed_new.tab-bg:    8

!! commands
URxvt.keysym.C-6:   command:\033]710;xft:Monospace:pixelsize=12:antialias=true:style=regular\007
URxvt.keysym.C-7:   command:\033]710;xft:Monospace:pixelsize=14:antialias=true:style=regular\007
URxvt.keysym.C-8:   command:\033]710;xft:Monospace:pixelsize=15:antialias=true:style=regular\007
URxvt.keysym.C-9:   command:\033]710;xft:Monospace:pixelsize=18:antialias=true:style=regular\007
URxvt.keysym.C-0:   command:\033]710;xft:Monospace:pixelsize=20:antialias=true:style=regular\007
URxvt.keysym.M-F8:  command:\033]11;#fdf6e3\007\033]10;#657b83\007\033]12;#586e75\007\033]13;#586e75\007\033]708;#fdf6e3\007
URxvt.keysym.M-F9:  command:\033]11;#002b36\007\033]10;#839496\007\033]12;#93a1a1\007\033]13;#93a1a1\007\033]708;#002b36\007

!! fonts
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.C-equal:  perl:font-size:reset
URxvt.keysym.C-slash:  perl:font-size:show
!
! URxvt.keysym.C-minus:     perl:resize-font:smaller
! URxvt.keysym.C-plus:      perl:resize-font:bigger
! URxvt.keysym.C-equal:     perl:resize-font:reset
! URxvt.keysym.C-question:  perl:resize-font:show

!! fonts
! URxvt*font: xft:Terminus:pixelsize=16:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:pixelsize=16:antialias=true:style=italic
!
! URxvt*font: xft:Terminus:pixelsize=17:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:pixelsize=17:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:pixelsize=17:antialias=true:style=italic
!
! URxvt*font: xft:Terminus:pixelsize=18:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:pixelsize=18:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:pixelsize=18:antialias=true:style=italic
!
! URxvt*font: xft:Monospace:pixelsize=14:antialias=true:style=regular,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=14:antialias=true:style=bold,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true:style:bold
! URxvt*italicfont: xft:Monospace:pixelsize=14:antialias=true:style=italic,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true:style:italic
URxvt*font: xft:monospace:pixelsize=14,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true
URxvt*boldfont: xft:monospace:pixelsize=14:style=bold,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true:style:bold
URxvt*italicfont: xft:monospace:pixelsize=14:style=italic,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true:style:italic
!
! URxvt*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=15:antialias=true:style=bold
! URxvt*italicfont: xft:Monospace:pixelsize=15:antialias=true:style=italic
!
! URxvt*font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=italic
!
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:style=regular
! URxvt*boldfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Inconsolata:pixelsize=16:antialias=true:style=italic
!
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=15:style=regular
! URxvt*boldfont: xft:DejaVu Sans Mono:pixelsize=15:style=bold
! URxvt*italicfont: xft:DejaVu Sans Mono:pixelsize=15:style=italic
!
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=italic
!
! URxvt.font: xft:Droid Sans Mono:pixelsize=15:style=regular
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=15:style=bold
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=15:style=italic

! URxvt*font: xft:Terminus:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=17:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=18:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=20:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Inconsolata:pixelsize=17:antialias=true:style=regular
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=regular
! URxvt.font: xft:Droid Sans Mono:pixelsize=15
! URxvt.font: xft:Droid Sans Mono:pixelsize=16
!
! URxvt*boldfont: xft:Terminus:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=18:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=20:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Inconsolata:pixelsize=17:antialias=true:style=bold
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=bold
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=15:style=bold
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=16:style=bold
!
! URxvt*italicfont: xft:Terminus:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=16:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=18:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=20:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=14:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=16:antialias=true:style=italic
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=italic
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Inconsolata:pixelsize=17:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=bold
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=15:style=italic
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=16:style=italic

!! remap keysyms
URxvt.keysym.C-S-Left:  string:\033[1;6D
URxvt.keysym.C-S-Right: string:\033[1;6C


!! ---------------------------------------------------------------------
!! Xterm
!! ---------------------------------------------------------------------

xterm*font: xft:Monospace:pixelsize=15:antialias=true:style=regular


!! ---------------------------------------------------------------------
!! stterm
!! ---------------------------------------------------------------------

stterm*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1


!! ---------------------------------------------------------------------
!! pterm
!! ---------------------------------------------------------------------

pterm.Font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
pterm.BoldFont: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

!! solarized dark
pterm.Colour0:  147,161,161
pterm.Colour1:  147,161,161
pterm.Colour2:  0,43,54
pterm.Colour3:  0,43,54
pterm.Colour4:  0,43,54
pterm.Colour5:  147,161,161
pterm.Colour6:  0,43,54
pterm.Colour7:  101,123,131
pterm.Colour8:  220,50,47
pterm.Colour9:  203,75,22
pterm.Colour10: 133,153,0
pterm.Colour11: 7,54,66
pterm.Colour12: 181,137,0
pterm.Colour13: 88,110,117
pterm.Colour14: 38,139,210
pterm.Colour15: 131,148,150
pterm.Colour16: 108,113,196
pterm.Colour17: 238,232,213
pterm.Colour18: 42,161,152
pterm.Colour19: 211,54,130
pterm.Colour20: 147,161,161
pterm.Colour21: 253,246,227

!! solarized light
! pterm.Colour0:  88,110,117
! pterm.Colour1:  88,110,117
! pterm.Colour2:  253,246,227
! pterm.Colour3:  253,246,227
! pterm.Colour4:  253,246,227
! pterm.Colour5:  88,110,117
! pterm.Colour6:  253,246,227
! pterm.Colour7:  131,148,150
! pterm.Colour8:  220,50,47
! pterm.Colour9:  203,75,22
! pterm.Colour10: 133,153,0
! pterm.Colour11: 238,232,213
! pterm.Colour12: 181,137,0
! pterm.Colour13: 147,161,161
! pterm.Colour14: 38,139,210
! pterm.Colour15: 101,123,131
! pterm.Colour16: 108,113,196
! pterm.Colour17: 7,54,66
! pterm.Colour18: 42,161,152
! pterm.Colour19: 211,54,130
! pterm.Colour20: 88,110,117
! pterm.Colour21: 0,43,54


!! ---------------------------------------------------------------------
!! st
!! ---------------------------------------------------------------------

st.alpha: 0.95
st.opacity: 185
st.background: black
st.foreground: white
st.font: Liberation Mono:pixelsize=15:antialias=true:autohint=true;


!! ---------------------------------------------------------------------
!! Xlock
!! ---------------------------------------------------------------------

!! (gray)
! XLock.foreground: white
! XLock.background: gray20
!! (night vision)
! XLock.foreground: #00ff00
! XLock.background: #003300
!! semi-light gray (1)
XLock.background: #2B2B2B
XLock.foreground: #A2DBB4

XLock.mode: marquee
! XLock.mode: flag
! XLock.message: Debian GNU/Linux nbkrma amd64 \n Kresimir Marzic
! XLock.messagefile: /home/kmarzic/.screen_saver
XLock.program: /bin/uname -snrvo; /usr/bin/uptime; /usr/bin/finger
XLock.username: User name: 
XLock.password: User password: 
XLock.info: Entrance forbidden for luzers :( \nEnter password to unlock; select icon to lock.
XLock.validate: Checking your password...
XLock.invalid: Wrong password!

! XLock.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.planfont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso8859-2
XLock.font: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
XLock.planfont: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso10646-1

XLock.ncolors: 256
XLock.icongeometry: 256x256
XLock.dpmsstandby: 600
XLock.dpmssuspend: 1200
XLock.dpmsoff: 1800
XLock.locksound: Thank you, for your cooperation.
XLock.infosound: Identify please.
XLock.validsound: Complete.
XLock.invalidsound: I am not programmed to give you that information.


!! ---------------------------------------------------------------------
!! emacs
!! ---------------------------------------------------------------------

emacs*Background: gray20
emacs*Foreground: white

emacs*bitmapIcon: on
emacs*pointerColor: Orchid
emacs*cursorColor: Orchid
! emacs*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! emacs.default.attributeFont: xft:Monospace:pixelsize=15:antialias=true:style=regular
emacs.geometry: 80x25


!! ---------------------------------------------------------------------
!! Xfig stuff:
!! ---------------------------------------------------------------------

Fig.canvasbackground: Gray80
Fig.canvasforeground: Red
Fig.pageborder: Green
Fig.showpageborder: true
Fig.zoom: 2
Fig.startgridmode: 1
Fig.splash: false
Fig.startfontsize: 14

Fig.international: true
Fig.inputStyle: Root
Fig.eucEncoding: false
! Fig.latinKeyboard: true

! Fig.latexfonts: true
! Fig.specialtext: true
! Fig.fixedFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! Fig.normalFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2


!! ---------------------------------------------------------------------
!! xdvi
!! ---------------------------------------------------------------------

xdvi.background: gray20
xdvi.cursorColor: red
xdvi.ruleColor: red
xdvi.highlight: blue


!! ---------------------------------------------------------------------
!! xmessage
!! ---------------------------------------------------------------------

! Xmessage*foreground:   base00


!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
