!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2023-07-02 08:12:32 (CEST)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Dusk Themes
!! https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

#include "git/suckless/dusk.resources/themes/dark/tokyo-night.res"
#include "git/suckless/dusk.resources/themes/template.txt"

dwm.normfgcolor: BASE_FOREGROUND
dwm.normbgcolor: BASE_BACKGROUND
dwm.normbordercolor: BORDER
! dwm.normfloatcolor:
dwm.selfgcolor: SELECTED_FOREGROUND
dwm.selbgcolor: SELECTED_BACKGROUND
dwm.selbordercolor: BORDER
! dwm.selfloatcolor:
dwm.titlenormfgcolor: BASE_FOREGROUND
dwm.titlenormbgcolor: BASE_BACKGROUND
dwm.titlenormbordercolor: BORDER
! dwm.titlenormfloatcolor:
dwm.titleselfgcolor: SELECTED_FOREGROUND
dwm.titleselbgcolor: SELECTED_BACKGROUND
dwm.titleselbordercolor: BORDER
! dwm.titleselfloatcolor:
dwm.tagsnormfgcolor: WS_NORM_FG_COLOR
dwm.tagsnormbgcolor: WS_NORM_BG_COLOR
dwm.tagsnormbordercolor: BORDER
! dwm.tagsnormfloatcolor:
dwm.tagsselfgcolor: WS_SEL_FG_COLOR
dwm.tagsselbgcolor: WS_SEL_BG_COLOR
dwm.tagsselbordercolor: BORDER
! dwm.tagsselfloatcolor:
dwm.hidnormfgcolor: HID_NORM_FG_COLOR
dwm.hidnormbgcolor: HID_NORM_BG_COLOR
dwm.hidselfgcolor: HID_SEL_FG_COLOR
dwm.hidselbgcolor: HID_SEL_BG_COLOR
dwm.urgfgcolor: URGENT_FG_COLOR
dwm.urgbgcolor: URGENT_BG_COLOR
dwm.urgbordercolor: BORDER
! dwm.urgfloatcolor:
dwm.scratchselfgcolor: SELECTED_FOREGROUND
dwm.scratchselbgcolor: SELECTED_BACKGROUND
dwm.scratchselbordercolor: SCRATCHSEL
! dwm.scratchselfloatcolor:
dwm.scratchnormfgcolor: BASE_FOREGROUND
dwm.scratchnormbgcolor: BASE_BACKGROUND
dwm.scratchnormbordercolor: SCRATCHNORM
! dwm.scratchnormfloatcolor:


!! ---------------------------------------------------------------------
!! Tokyo Night
!! ---------------------------------------------------------------------

*foreground:    #A9B1D6
*background:    #1A1B26
*cursorColor:   #A9B1D6
*highlightColor:#3A3F4B

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Black colours
*color0:        #1A1B26
*color8:        #4E5173
! Red colours
*color1:        #F7768E
*color9:        #E06C75
! Yellow colours
*color2:        #E0AF68
*color10:       #D19A66
! Green colours
*color3:        #9ECE6A
*color11:       #98C379
! Blue colours
*color4:        #7AA2F7
*color12:       #61AFEF
! Magenta (pink, !green) colours
*color5:        #9A7ECC
*color13:       #C678DD
! Cyan (blue + green)
*color6:        #4ABAAF
*color14:       #56B6C2
! White colours
*color7:        #ACB0D0
*color15:       #ABB2BF

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
