!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2022-01-06 14:53:02 (CET)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Dusk Themes
!! https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

! #include "git/suckless/dusk.resources/themes/dusk.xresources.nord_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.fjord_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.gruvbox_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.dracula_theme.txt"
#include "git/suckless/dusk.resources/themes/dusk.xresources.dwm_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.one_dark_theme.txt"


!! ---------------------------------------------------------------------
!! Tokyo Night
!! ---------------------------------------------------------------------

*.foreground:    #A9B1D6
*.background:    #1A1B26
*.cursorColor:   #A9B1D6
*.highlightColor:#3A3F4B

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #1A1B26
*.color8:        #4E5173
! Red colours
*.color1:        #F7768E
*.color9:        #E06C75
! Yellow colours
*.color2:        #E0AF68
*.color10:       #D19A66
! Green colours
*.color3:        #9ECE6A
*.color11:       #98C379
! Blue colours
*.color4:        #7AA2F7
*.color12:       #61AFEF
! Magenta (pink, !green) colours
*.color5:        #9A7ECC
*.color13:       #C678DD
! Cyan (blue + green)
*.color6:        #4ABAAF
*.color14:       #56B6C2
! White colours
*.color7:        #ACB0D0
*.color15:       #ABB2BF

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
