!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2022-01-06 14:53:02 (CET)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Dusk Themes
!! https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

! #include "git/suckless/dusk.resources/themes/dusk.xresources.nord_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.fjord_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.gruvbox_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.dracula_theme.txt"
#include "git/suckless/dusk.resources/themes/dusk.xresources.dwm_theme.txt"
! #include "git/suckless/dusk.resources/themes/dusk.xresources.one_dark_theme.txt"


!! ---------------------------------------------------------------------
!! Ansi
!! https://chrisyeh96.github.io/2020/03/28/terminal-colors.html
!! ---------------------------------------------------------------------

*foreground: #4c4c4c
#ifdef background_opacity
*background: [background_opacity]#f2f2f2
#else
*background: #f2f2f2
#endif
*cursorColor: #add8f6
*fadeColor: gray

urxvt*foreground: #e5e5e5
urxvt*background: #101010
st.foreground: #e5e5e5
st.background: #101010
spterm.foreground: #e5e5e5
spterm.background: #101010
scratchpad.foreground: #e5e5e5
scratchpad.background: #101010

!! Normal
! color0  black
! color1  red
! color2  green
! color3  yellow
! color4  blue
! color5  purple
! color6  cyan
! color7  white
!
! *color0:  black
! *color1:  red3
! *color2:  green3
! *color3:  yellow3
! ! *color4:  blue2
! *color4:  DodgerBlue1
! *color5:  magenta3
! *color6:  cyan3
! *color7:  gray90
!
*color0: #000000
*color1: #cc0000
*color2: #4e9a06
*color3: #c4a000
*color4: #729fcf
*color5: #75507b
*color6: #06989a
*color7: #d3d7cf
!
!! Light
! color8  black
! color9  red
! color10 green
! color11 yellow
! color12 blue
! color13 purple
! color14 cyan
! color15 white
!
! *color8:  gray50
! *color9:  red
! *color10: green
! *color11: yellow
! ! *color12: #5c5cff
! *color12: SteelBlue1
! *color13: magenta
! *color14: cyan
! *color15: white
!
*color8:  #555753
*color9:  #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #32afff
*color13: #ad7fa8
*color14: #34e2e2
*color15: #ffffff


!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
