!! ---------------------------------------------------------------------
!! Xdefaults Common
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2023-02-04 10:58:49 (CET)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! General
!! ---------------------------------------------------------------------

! *customization: -color
!
! *console.font: DejaVu Sans Mono:size=10:antialias=true:autohint=true:style=regular
! *console.font: xft:DejaVu Sans Mono:size=10:antialias=true:autohint=true:style=regular
!
! *console.font: DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book
*console.font: xft:DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book
!
! *font: DejaVu Sans Mono:size=10:antialias=true:autohint=true:style=regular
! *font: DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book


!! ---------------------------------------------------------------------
!! XFreeType, especially on LCD screen
!! ---------------------------------------------------------------------

Xft.antialias: true
Xft.rgba: rgb
Xft.embolden: false
Xft.autohint: true
Xft.render: true
Xft.lcdfiler: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.dpi: 96


!! ---------------------------------------------------------------------
!! URxvt
!! $ urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp'
!! ---------------------------------------------------------------------

URxvt*geometry: 80x40+0+0
URxvt*title: urxvt
URxvt*name: urxvt
URxvt*dynamicColors: true
URxvt*saveLines: 20480
! URxvt*letterSpace: 0
URxvt*letterSpace: -1
URxvt*lineSpace: 0
URxvt*imLocale: en_US.UTF-8
URxvt*multichar_encoding: utf-8
URxvt*loginShell: true
URxvt*boldMode: false
URxvt*xftAntialias: true
URxvt*borderless: true
URxvt*internalBorder: 2
URxvt*externalBorder: 2
URxvt*cutChars::=/~#@?%&_-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0abcdefghijklmnopqrstuvwxyz
! URxvt*termName: rxvt-unicode-256color
! URxvt*termName: rxvt-unicode
URxvt*termName: rxvt-256color
! URxvt*termName: rxvt
! URxvt*termName: xterm-256color
! URxvt*termName: xterm
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*buffered: true
URxvt*intensityStyles: false
URxvt*visualBell: true
URxvt*urgentOnBell: true
URxvt*utmpInhibit: false
URxvt*mapAlert: true
URxvt*hold: false

URxvt*cursorBlink: false
URxvt*cursorUnderline: false
URxvt*pointerBlank: true

URxvt*jumpScroll: true
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
! URxvt*scrollstyle: xterm
! URxvt*scrollstyle: urxvt
! URxvt*scrollstyle: next
URxvt*scrollstyle: plain
!! do not scroll with output
URxvt*scrollTtyOutput: false
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
!! disable the scrollback buffer for the secondary screen
URxvt*secondaryScreen: true
URxvt*secondaryScroll: true
URxvt*skipScroll: true
URxvt*mouseWheelScrollPage: false

!! Terminal Icons
! URxvt*inheritPixmap: true
! URxvt*iconFile: /usr/share/icons/Adwaita/16x16/devices/computer.png
! URxvt*iconFile: /usr/share/icons/Adwaita/scalable/apps/utilities-terminal-symbolic.svg
URxvt*iconFile: /usr/share/pixmaps/urxvt.xpm

!! set to 32-bit for real transparency (compositing required)
! URxvt*depth: 24
URxvt*depth: 32

!! Disable printing the terminal contents when pressing PrintScreen.
! URxvt*print-pipe: "cat > /dev/null"
URxvt*print-pipe: cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))

!! transparent shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 0
! URxvt*shading: 10
! URxvt*shading: 20
! URxvt*shading: 30
! URxvt*shading: 40
! URxvt*shading: 50
! URxvt*shading: 60
! URxvt*shading: 70
! URxvt*shading: 80
! URxvt*shading: 85
! URxvt*shading: 90
! URxvt*shading: 100
! URxvt*shading: 110
! URxvt*shading: 120
! URxvt*shading: 130
! URxvt*shading: 140
! URxvt*shading: 150
! URxvt*shading: 160
! URxvt*shading: 170
! URxvt*shading: 180
! URxvt*shading: 185
! URxvt*shading: 190
! URxvt*shading: 200

!! fading
! URxvt*fading: 0
! URxvt*fading: 10
URxvt*fading: 20
! URxvt*fading: 30
! URxvt*fading: 40
! URxvt*fading: 50
! URxvt*fading: 60
! URxvt*fading: 70
! URxvt*fading: 80
! URxvt*fading: 90
! URxvt*fading: 100

!! transparent
! URxvt*transparent: true
URxvt*transparent: false

!! Perl extensions
!! There are two variables here because `perl-ext-common` is supposed to apply
!! to all instances, whereas `perl-ext` would only apply to some instances. In
!! most use cases, you will want to follow the pattern I use here, which is to
!! place all custom plugins in `perl-ext-common`.
!
! URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-lib: $HOME/.urxvt/ext/
!
! URxvt.perl-ext: default
URxvt.perl-ext:
!
! URxvt.perl-ext-common: default,tabbed,font-size,matcher
! URxvt.perl-ext-common: default,tabbedex,font-size
URxvt.perl-ext-common: default,font-size

! !! tabs; https://jonasjacek.github.io/colors/
! URxvt.tabs.autohide: yes
! URxvt.tabs.new-button: yes
! URxvt.tabs.tab-position: 0
! URxvt.tabs.title: yes
! URxvt.tabs.tab-fg: 4
! URxvt.tabs.tab-bg: 0
! URxvt.tabs.tab-bar-fg: 4
! URxvt.tabs.tab-bar-bg: 0
! URxvt.tabs.tab-current-fg: 0
! URxvt.tabs.tab-current-bg: 4
! URxvt.tabs.tab-urgent-fg: 4
! URxvt.tabs.tab-urgent-bg: 0
! URxvt.tabs.tab-activity-fg: 4
! URxvt.tabs.tab-activity-bg: 0
! URxvt.tabs.tab-divider-color: 15
! URxvt.tabs.tab-rename-color: 15

!! tabbed; https://jonasjacek.github.io/colors/
!! To control tabs use:
!! Shift + ↓ - new tab
!! Shift + ← - go to left tab
!! Shift + → - go to right tab
!! Ctrl + ← - move tab to the left
!! Ctrl + → - move tab to the right
!! Ctrl + D - close tab
!! ansi
URxvt.tabbed.autohide: no
URxvt.tabbed.new-button: no
URxvt.tabbed.tabbar-fg: 6
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 6
URxvt.tabbed.title: yes
URxvt.tabbed.title-fg: 6
URxvt.tabbed.title-bg: 0
URXvt.tabbed.reopen-on-close: yes
!! solarized dark
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 3
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 0
! URxvt.tabbed.tab-bg: 1
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 1
! URxvt.tabbed.title-bg: 0
! URXvt.tabbed.reopen-on-close: yes
!! solarized light
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 4
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 0
! URxvt.tabbed.tab-bg: 4
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 4
! URxvt.tabbed.title-bg: 0
! URXvt.tabbed.reopen-on-close: yes

!! tabbedex; https://raw.githubusercontent.com/mina86/urxvt-tabbedex/master/tabbedex
! URxvt.tabbed.tabbedex-rs-prefix: %
! URxvt.tabbedex.no-tabbedex-keys: yes
! URxvt.tabbedex.bell-timeout: 1
! URxvt.keysym.Shift-Down:  tabbedex:new_tab
! URxvt.keysym.Shift-Left:  tabbedex:prev_tab
! URxvt.keysym.Shift-Right: tabbedex:next_tab
! URxvt.keysym.C-Left:      tabbedex:move_tab_left
! URxvt.keysym.C-Right:     tabbedex:move_tab_right
! URxvt.keysym.Shift-Up:    tabbedex:rename_tab
! URxvt.keysym.M-C-k:       tabbedex:kill_tab
!! ansi
URxvt.tabbedex.autohide: no
URxvt.tabbedex.new-button: no
URxvt.tabbedex.tabbar-fg: 6
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 0
URxvt.tabbedex.tab-bg: 6
URxvt.tabbedex.title: yes
URxvt.tabbedex.title-fg: 6
URxvt.tabbedex.title-bg: 0
URXvt.tabbedex.reopen-on-close: yes
!! solarized dark
! URxvt.tabbedex.autohide: no
! URxvt.tabbedex.new-button: no
! URxvt.tabbedex.tabbar-fg: 3
! URxvt.tabbedex.tabbar-bg: 0
! URxvt.tabbedex.tab-fg: 0
! URxvt.tabbedex.tab-bg: 1
! URxvt.tabbedex.title: yes
! URxvt.tabbedex.title-fg: 1
! URxvt.tabbedex.title-bg: 0
! URXvt.tabbedex.reopen-on-close: yes
!! solarized light
! URxvt.tabbedex.autohide: no
! URxvt.tabbedex.new-button: no
! URxvt.tabbedex.tabbar-fg: 4
! URxvt.tabbedex.tabbar-bg: 0
! URxvt.tabbedex.tab-fg: 0
! URxvt.tabbedex.tab-bg: 4
! URxvt.tabbedex.title: yes
! URxvt.tabbedex.title-fg: 4
! URxvt.tabbedex.title-bg: 0
! URXvt.tabbedex.reopen-on-close: yes

!! commands
! URxvt.keysym.C-6:   command:\033]710;xft:Monospace:pixelsize=12:antialias=true:style=regular\007
! URxvt.keysym.C-7:   command:\033]710;xft:Monospace:pixelsize=14:antialias=true:style=regular\007
! URxvt.keysym.C-8:   command:\033]710;xft:Monospace:pixelsize=15:antialias=true:style=regular\007
! URxvt.keysym.C-9:   command:\033]710;xft:Monospace:pixelsize=18:antialias=true:style=regular\007
! URxvt.keysym.C-0:   command:\033]710;xft:Monospace:pixelsize=20:antialias=true:style=regular\007
! URxvt.keysym.M-F8:  command:\033]11;#fdf6e3\007\033]10;#657b83\007\033]12;#586e75\007\033]13;#586e75\007\033]708;#fdf6e3\007
! URxvt.keysym.M-F9:  command:\033]11;#002b36\007\033]10;#839496\007\033]12;#93a1a1\007\033]13;#93a1a1\007\033]708;#002b36\007
!!
! URxvt.keysym.C-Up:     perl:font-size:increase
! URxvt.keysym.C-Down:   perl:font-size:decrease
! URxvt.keysym.C-S-Up:   perl:font-size:incglobal
! URxvt.keysym.C-S-Down: perl:font-size:decglobal
! URxvt.keysym.C-equal:  perl:font-size:reset
! URxvt.keysym.C-slash:  perl:font-size:show
!!
! URxvt.keysym.C-minus:     perl:resize-font:smaller
! URxvt.keysym.C-plus:      perl:resize-font:bigger
! URxvt.keysym.C-equal:     perl:resize-font:reset
! URxvt.keysym.C-question:  perl:resize-font:show

!! remap keysyms
URxvt*keysym.S-C-Up:         \033[1;6A
URxvt*keysym.S-C-Down:       \033[1;6B
URxvt*keysym.S-C-Left:       \033[1;6D
URxvt*keysym.S-C-Right:      \033[1;6C
URxvt*keysym.Control-Up:     \033[1;5A
URxvt*keysym.Control-Down:   \033[1;5B
URxvt*keysym.Control-Left:   \033[1;5D
URxvt*keysym.Control-Right:  \033[1;5C
URxvt*keysym.S-Page_Up:      \033[5;2~
URxvt*keysym.S-Page_Down:    \033[6;2~
URxvt*keysym.S-Up:           \033[1;2A
URxvt*keysym.S-Down:         \033[1;2B
URxvt*keysym.S-Left:         \033[1;2D
URxvt*keysym.S-Right:        \033[1;2C

!! fonts
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=14:style=regular
! URxvt*boldfont: xft:DejaVu Sans Mono:pixelsize=14:style=bold
! URxvt*italicfont: xft:DejaVu Sans Mono:pixelsize=14:style=italic
!
URxvt*font: xft:DejaVu Sans Mono Nerd Font:pixelsize=13:style=book
URxvt*boldfont: xft:DejaVu Sans Mono Nerd Font:pixelsize=13:style=bold
URxvt*italicfont: xft:DejaVu Sans Mono Nerd Font:pixelsize=13:style=italic
!
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=italic
!
! URxvt*font: xft:Source Code Pro Medium:size=10:style=regular
! URxvt*boldfont: xft:Source Code Pro Medium:size=10:style=bold
! URxvt*italicfont: xft:Source Code Pro Medium:size=10:style=italic
!
! URxvt*font: xft:Terminus:size=14:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:size=14:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:size=14:antialias=true:style=italic
!
! URxvt*font: xft:Terminus:pixelsize=17:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:pixelsize=17:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:pixelsize=17:antialias=true:style=italic
!
! URxvt*font: xft:Monospace:pixelsize=14:antialias=true:style=regular,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true,style=regular
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=14:antialias=true:style=bold,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true:style=bold
! URxvt*italicfont: xft:Monospace:pixelsize=14:antialias=true:style=italic,xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true:style=italic
!
! URxvt*font: xft:monospace:pixelsize=14,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true:style=regular
! URxvt*boldfont: xft:monospace:pixelsize=14:style=bold,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true:style=bold
! URxvt*italicfont: xft:monospace:pixelsize=14:style=italic,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true:style=italic
!
! URxvt*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=15:antialias=true:style=bold
! URxvt*italicfont: xft:Monospace:pixelsize=15:antialias=true:style=italic
!
! URxvt*font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=italic
!
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:style=regular
! URxvt*boldfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Inconsolata:pixelsize=16:antialias=true:style=italic
!
! URxvt*font: xft:Droid Sans Mono:pixelsize=15:style=regular
! URxvt*boldfont: xft:Droid Sans Mono:pixelsize=15:style=bold
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=15:style=italic
!
! URxvt*font: xft:Liberation Mono for Powerline:pixelsize=13:antialias=true:autohint=true:style=regular
! URxvt*boldfont: xft:Liberation Mono for Powerline:pixelsize=13:antialias=true:autohint=true:style=bold
! URxvt*italicfont: xft:Liberation Mono for Powerline:pixelsize=13:antialias=true:autohint=true:style=italic
!
! URxvt*font: xft:Liberation Mono for Powerline,Literation Mono Powerline:pixelsize=10:style=Regular:antialias=true:autohint=true,xft:Source\ Code\ Pro\ Medium:pixelsize=10:antialias=true:hinting=true:style=regular
! URxvt*boldfont: xft:Liberation Mono for Powerline,Literation Mono Powerline:pixelsize=10:antialias=true:autohint=true:style=bold,xft:Source\ Code\ Pro\ Medium:pixelsize=10:antialias=true:hinting=true:style=bold
! URxvt*italicfont: xft:Liberation Mono for Powerline,Literation Mono Powerline:pixelsize=10:antialias=true:autohint=true:style=italic,xft:Source\ Code\ Pro\ Medium:pixelsize=10:antialias=true:hinting=true:style=italic


!! ---------------------------------------------------------------------
!! Xterm
!! ---------------------------------------------------------------------

xterm*font: xft:Monospace:pixelsize=14:antialias=true:style=regular


!! ---------------------------------------------------------------------
!! stterm
!! ---------------------------------------------------------------------

! stterm*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
stterm*font: DejaVu Sans Mono:pixelsize=14:antialias=true:autohint=true:style=regular


!! ---------------------------------------------------------------------
!! pterm
!! ---------------------------------------------------------------------

pterm.Font: DejaVu Sans Mono:pixelsize=14:antialias=true:autohint=true:style=regular
pterm.BoldFont: DejaVu Sans Mono:pixelsize=14:antialias=true:autohint=true:style=bold


!! ---------------------------------------------------------------------
!! st
!! ---------------------------------------------------------------------

! st.alpha: 0.25
! st.alpha: 0.75
! st.alpha: 0.80
! st.alpha: 0.85
! st.alpha: 0.90
! st.alpha: 0.95
! st.alpha: 0.96
! st.alpha: 0.97
st.alpha: 0.98
! st.alpha: 0.99
! st.alpha: 1.00
! st.opacity: 240
st.termname: st-256color
st.shell: /bin/bash
! st.background: #101010
! st.foreground: #d2d2d2
!! st.cursorColor: #101010
st*geometry: 100x40+0+0
!
! st.font: DejaVu Sans Mono:size=9:antialias=true:autohint=true:style=regular
! st.font: DejaVu Sans Mono:size=10:antialias=true:autohint=true:style=regular
! st.font: DejaVu Sans Mono:pixelsize=12:antialias=true:autohint=true:style=regular
! st.font: DejaVu Sans Mono:pixelsize=13:antialias=true:autohint=true:style=regular
! st.font: DejaVu Sans Mono:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: DejaVuSansMono Nerd Font:size=9:antialias=true:autohint=true:style=book
st.font: DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book
! st.font: DejaVuSansMono Nerd Font:pixelsize=12:antialias=true:autohint=true:style=book
! st.font: DejaVuSansMono Nerd Font:pixelsize=13:antialias=true:autohint=true:style=book
! st.font: DejaVuSansMono Nerd Font:pixelsize=14:antialias=true:autohint=true:style=book
!
! st.font: Hack:size=9:antialias=true:autohint=true:style=regular
! st.font: Hack:size=10:antialias=true:autohint=true:style=regular
! st.font: Hack:pixelsize=12:antialias=true:style=regular
! st.font: Hack:pixelsize=13:antialias=true:style=regular
! st.font: Hack:pixelsize=14:antialias=true:style=regular
!
! st*font: Droid Sans Mono:size=10:antialias=true:style=regular
! st*font: Droid Sans Mono:pixelsize=12:antialias=true:style=regular
! st*font: Droid Sans Mono:pixelsize=13:antialias=true:style=regular
! st*font: Droid Sans Mono:pixelsize=14:antialias=true:style=regular
!
! st*font: Free Mono:pixelsize=14:antialias=true:style=regular
!
! st*font: Bitstream Vera Sans Mono:size=9:antialias=true:autohint=true:style=regular
! st*font: Bitstream Vera Sans Mono:size=10:antialias=true:autohint=true:style=regular
! st*font: Bitstream Vera Sans Mono:pixelsize=12:antialias=true:autohint=true:style=regular
! st*font: Bitstream Vera Sans Mono:pixelsize=13:antialias=true:autohint=true:style=regular
! st*font: Bitstream Vera Sans Mono:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st*font: BitstreamVeraSansMono Nerd Font:size=9:antialias=true:autohint=true:style=regular
! st*font: BitstreamVeraSansMono Nerd Font:size=10:antialias=true:autohint=true:style=regular
! st*font: BitstreamVeraSansMono Nerd Font:pixelsize=12:antialias=true:autohint=true:style=regular
! st*font: BitstreamVeraSansMono Nerd Font:pixelsize=13:antialias=true:autohint=true:style=regular
! st*font: BitstreamVeraSansMono Nerd Font:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: Source Code Pro For Powerline:size=11:antialias=true:autohint=true:style=regular
!
! st.font: Source Code Pro Medium:size=9:antialias=true:autohint=true:style=regular
! st.font: Source Code Pro Medium:size=10:antialias=true:autohint=true:style=regular
! st.font: Source Code Pro Medium:pixelsize=12:antialias=true:autohint=true:style=regular
! st.font: Source Code Pro Medium:pixelsize=13:antialias=true:autohint=true:style=regular
! st.font: Source Code Pro Medium:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: Monospace:size=10:antialias=true:autohint=true:style=regular
! st.font: Monospace:pixelsize=12:antialias=true:autohint=true:style=regular
! st.font: Monospace:pixelsize=13:antialias=true:autohint=true:style=regular
! st.font: Monospace:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: Mono:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: Terminus:size=12:antialias=true:autohint=true:style=regular
! st.font: Terminus:pixelsize=12:antialias=true:autohint=true:style=regular
! st.font: Terminus:pixelsize=13:antialias=true:autohint=true:style=regular
! st.font: Terminus:pixelsize=14:antialias=true:autohint=true:style=regular
! st.font: Terminus:pixelsize=12:antialias=true:autohint=true:style=bold
! st.font: Terminus:pixelsize=13:antialias=true:autohint=true:style=bold
! st.font: Terminus:pixelsize=14:antialias=true:autohint=true:style=bold
!
! st.font: Liberation Mono for Powerline:size=10:antialias=true:style=regular
! st.font: Liberation Mono for Powerline:pixelsize=12:antialias=true:style=regular
! st.font: Liberation Mono for Powerline:pixelsize=13:antialias=true:style=regular
! st.font: Liberation Mono for Powerline:pixelsize=14:antialias=true:style=regular
!
! st.font: Liberation Mono:size=10:antialias=true:autohint=true:style=regular
! st.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true:style=regular
! st.font: Liberation Mono:pixelsize=13:antialias=true:autohint=true:style=regular
! st.font: Liberation Mono:pixelsize=14:antialias=true:autohint=true:style=regular
!
! st.font: Inconsolata Regular:pixelsize=14:antialias=true:style=regular
! st.font: Inconsolata for Powerline:pixelsize=14:antialias=true:style=regular
!
! st.font: Ubuntu Mono Nerd Font Mono:pixelsize=15:antialias=true:autohint=true:style=regular

st.bellvolume: 100
st.tabspaces: 8
st.borderpx: 2
st.chscale: 1.0
st.cwscale: 1.0

! spterm.alpha: 0.85
! spterm.alpha: 0.90
! spterm.alpha: 0.95
spterm.alpha: 0.96
! spterm.alpha: 0.98
! spterm.alpha: 0.99
! spterm.alpha: 1.00
! spterm.opacity: 240
spterm.termname: st-256color
spterm.shell: /bin/bash
!
! spterm.font: DejaVu Sans Mono:pixelsize=12:antialias=true:autohint=true:autohint=true:style=regular
! spterm.font: DejaVu Sans Mono:size=9:antialias=true:autohint=true:autohint=true:style=regular
spterm.font: DejaVuSansMono Nerd Font:size=9:antialias=true:autohint=true:style=book
!
spterm.bellvolume: 100
spterm.tabspaces: 8
spterm.borderpx: 2
spterm.chscale: 1.0
spterm.cwscale: 1.0

! scratchpad.alpha: 0.85
! scratchpad.alpha: 0.90
! scratchpad.alpha: 0.95
scratchpad.alpha: 0.96
! scratchpad.alpha: 0.98
! scratchpad.alpha: 0.99
! scratchpad.alpha: 1.00
! scratchpad.opacity: 240
scratchpad.termname: st-256color
scratchpad.shell: /bin/bash
!
! scratchpad.font: DejaVu Sans Mono:pixelsize=12:antialias=true:autohint=true:autohint=true:style=regular
! scratchpad.font: DejaVu Sans Mono:size=9:antialias=true:autohint=true:autohint=true:style=regular
scratchpad.font: DejaVuSansMono Nerd Font:size=9:antialias=true:autohint=true:style=book
!
scratchpad.bellvolume: 100
scratchpad.tabspaces: 8
scratchpad.borderpx: 2
scratchpad.chscale: 1.0
scratchpad.cwscale: 1.0


!! ---------------------------------------------------------------------
!! alacritty
!! ---------------------------------------------------------------------

alacritty*font: xft:DejaVu\ Sans\ Mono:pixelsize=18:antialias=true:hinting=true,style:Regular
alacritty*boldfont: xft:DejaVu\ Sans\ Mono:pixelsize=18:antialias=true:hinting=true:style:Bold
alacritty*italicfont: xft:DejaVu\ Sans\ Mono:pixelsize=18:antialias=true:hinting=true:style:Italic


!! ---------------------------------------------------------------------
!! Xlock
!! ---------------------------------------------------------------------

!! (gray)
! XLock.foreground: white
! XLock.background: gray20
!! (night vision)
! XLock.foreground: #00ff00
! XLock.background: #003300
!! semi-light gray (1)
XLock.background: #2B2B2B
XLock.foreground: #A2DBB4

XLock.mode: marquee
! XLock.mode: flag
! XLock.message: Debian GNU/Linux nbkrma amd64 \n Kresimir Marzic
! XLock.messagefile: /home/kmarzic/.screen_saver
XLock.program: /bin/uname -snrvo; /usr/bin/uptime; /usr/bin/finger
XLock.username: User name: 
XLock.password: User password: 
XLock.info: Entrance forbidden for luzers :( \nEnter password to unlock; select icon to lock.
XLock.validate: Checking your password...
XLock.invalid: Wrong password!

! XLock.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.planfont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso8859-2
! XLock.font: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
! XLock.planfont: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
! XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso10646-1
XLock.font: xft:DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book
XLock.planfont: xft:DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book
XLock.messagefont: xft:DejaVuSansMono Nerd Font:size=10:antialias=true:autohint=true:style=book

XLock.ncolors: 256
XLock.icongeometry: 256x256
XLock.dpmsstandby: 600
XLock.dpmssuspend: 1200
XLock.dpmsoff: 1800
XLock.locksound: Thank you, for your cooperation.
XLock.infosound: Identify please.
XLock.validsound: Complete.
XLock.invalidsound: I am not programmed to give you that information.


!! ---------------------------------------------------------------------
!! emacs
!! ---------------------------------------------------------------------

emacs*Background: gray20
emacs*Foreground: white

emacs*bitmapIcon: on
emacs*pointerColor: Orchid
emacs*cursorColor: Orchid
! emacs*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! emacs.default.attributeFont: xft:Monospace:pixelsize=15:antialias=true:style=regular
emacs.geometry: 80x25


!! ---------------------------------------------------------------------
!! Xfig stuff:
!! ---------------------------------------------------------------------

Fig.canvasbackground: Gray80
Fig.canvasforeground: Red
Fig.pageborder: Green
Fig.showpageborder: true
Fig.zoom: 2
Fig.startgridmode: 1
Fig.splash: false
Fig.startfontsize: 14

Fig.international: true
Fig.inputStyle: Root
Fig.eucEncoding: false
! Fig.latinKeyboard: true

! Fig.latexfonts: true
! Fig.specialtext: true
! Fig.fixedFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! Fig.normalFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2


!! ---------------------------------------------------------------------
!! xdvi
!! ---------------------------------------------------------------------

xdvi.background: gray20
xdvi.cursorColor: red
xdvi.ruleColor: red
xdvi.highlight: blue


!! ---------------------------------------------------------------------
!! xmessage
!! ---------------------------------------------------------------------

! Xmessage*foreground:   base00


!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
