!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2020-08-29 15:13:00 (CEST)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Ansi
!! ---------------------------------------------------------------------

*foreground: #4c4c4c
#ifdef background_opacity
*background: [background_opacity]#f2f2f2
#else
*background: #f2f2f2
#endif
*cursorColor: cyan
*fadeColor: gray

urxvt*foreground: #f2f2f2
urxvt*background: #101010
st.foreground: #f2f2f2
st.background: #101010
st.CursorColor: #f2f2f2

!! Normal
! color0  black
! color1  red
! color2  green
! color3  yellow
! color4  blue
! color5  purple
! color6  cyan
! color7  white
!
*color0:  #000000
! *color1:  #ff0000
! *color2:  #00d700
! *color3:  #d7ff00
*color4:  #005fff
! *color5:  #ff00ff
! *color6:  #00ffd7
! *color7:  #ffffff
!
!! Light
! color8  black
! color9  red
! color10 green
! color11 yellow
! color12 blue
! color13 purple
! color14 cyan
! color15 white
!
*color8:  #000000
! *color9:  #ff0000
! *color10: #00d700
! *color11: #d7ff00
*color12: #005fff
! *color13: #ff00ff
! *color14: #00ffd7
! *color15: #ffffff

st.color0: black
st.color1: red3
st.color2: green3
st.color3: yellow3
st.color4: blue2
st.color5: magenta3
st.color6: cyan3
st.color7: gray90

st.color8:  gray50
st.color9:  red
st.color10: green
st.color11: yellow
st.color12: #5c5cff
st.color13: magenta
st.color14: cyan
st.color15: white

scratchpad.color0: black
scratchpad.color1: red3
scratchpad.color2: green3
scratchpad.color3: yellow
scratchpad.color4: blue2
scratchpad.color5: magent
scratchpad.color6: cyan3
scratchpad.color7: gray90

scratchpad.color8:  gray50
scratchpad.color9:  red
scratchpad.color10: green
scratchpad.color11: yellow
scratchpad.color12: #5c5cff
scratchpad.color13: magenta
scratchpad.color14: cyan
scratchpad.color15: white

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
