!! ---------------------------------------------------------------------
!! DWM Themes, based on dusk theme https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

dwm.normfgcolor: BASE_FOREGROUND
dwm.normbgcolor: BASE_BACKGROUND
dwm.normbordercolor: BORDER
! dwm.normfloatcolor:
dwm.selfgcolor: SELECTED_FOREGROUND
dwm.selbgcolor: SELECTED_BACKGROUND
dwm.selbordercolor: BORDER
! dwm.selfloatcolor:
dwm.titlenormfgcolor: BASE_FOREGROUND
dwm.titlenormbgcolor: BASE_BACKGROUND
dwm.titlenormbordercolor: BORDER
! dwm.titlenormfloatcolor:
dwm.titleselfgcolor: SELECTED_FOREGROUND
dwm.titleselbgcolor: SELECTED_BACKGROUND
dwm.titleselbordercolor: BORDER
! dwm.titleselfloatcolor:
dwm.tagsnormfgcolor: WS_NORM_FG_COLOR
dwm.tagsnormbgcolor: WS_NORM_BG_COLOR
dwm.tagsnormbordercolor: BORDER
! dwm.tagsnormfloatcolor:
dwm.tagsselfgcolor: WS_SEL_FG_COLOR
dwm.tagsselbgcolor: WS_SEL_BG_COLOR
dwm.tagsselbordercolor: BORDER
! dwm.tagsselfloatcolor:
dwm.hidnormfgcolor: HID_NORM_FG_COLOR
dwm.hidnormbgcolor: HID_NORM_BG_COLOR
dwm.hidselfgcolor: HID_SEL_FG_COLOR
dwm.hidselbgcolor: HID_SEL_BG_COLOR
dwm.urgfgcolor: URGENT_FG_COLOR
dwm.urgbgcolor: URGENT_BG_COLOR
dwm.urgbordercolor: BORDER
! dwm.urgfloatcolor:
dwm.scratchselfgcolor: SELECTED_FOREGROUND
dwm.scratchselbgcolor: SELECTED_BACKGROUND
dwm.scratchselbordercolor: SCRATCHSEL
! dwm.scratchselfloatcolor:
dwm.scratchnormfgcolor: BASE_FOREGROUND
dwm.scratchnormbgcolor: BASE_BACKGROUND
dwm.scratchnormbordercolor: SCRATCHNORM
! dwm.scratchnormfloatcolor:

!! ---------------------------------------------------------------------
!! END
!! ---------------------------------------------------------------------
