!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2020-08-31 16:53:52 (CEST)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Base16 Solarized Light Theme
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

!! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white
!! Light
! color8    black
! color9    red
! color10   green
! color11   yellow
! color12   blue
! color13   purple
! color14   cyan
! color15    white

#define base00 #fdf6e3
#define base01 #eee8d5
#define base02 #93a1a1
#define base03 #839496
#define base04 #657b83
#define base05 #586e75
#define base06 #073642
#define base07 #002b36
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05
*fadeColor:    base07

urxvt*foreground: base06
urxvt*background: base01
st.foreground: base06
st.background: base01
st.cursorColor: base06

!! Base16 Solarized Light Theme
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

st.color0:     base00
st.color1:     base08
st.color2:     base0B
st.color3:     base0A
st.color4:     base0D
st.color5:     base0E
st.color6:     base0C
st.color7:     base05
st.color8:     base03
st.color9:     base08
st.color10:    base0B
st.color11:    base0A
st.color12:    base0D
st.color13:    base0E
st.color14:    base0C
st.color15:    base07

scratchpad.color0:     base00
scratchpad.color1:     base08
scratchpad.color2:     base0B
scratchpad.color3:     base0A
scratchpad.color4:     base0D
scratchpad.color5:     base0E
scratchpad.color6:     base0C
scratchpad.color7:     base05
scratchpad.color8:     base03
scratchpad.color9:     base08
scratchpad.color10:    base0B
scratchpad.color11:    base0A
scratchpad.color12:    base0D
scratchpad.color13:    base0E
scratchpad.color14:    base0C
scratchpad.color15:    base07

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
