!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2018-08-07 23:59:47 (CEST)
!! ---------------------------------------------------------------------
!! xrdb -load $HOME/.Xdefaults
!! xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------


!! ---------------------------------------------------------------------
!! Solarized Theme
!! https://github.com/altercation/solarized
!! ---------------------------------------------------------------------

!! SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!! --------- ------- ---- -------  ----------- ---------- ----------- -----------
!! base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!! base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!! base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!! base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!! base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!! base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!! base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!! base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!! yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!! orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!! red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!! magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!! violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!! blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!! cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!! green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
!
! !! Solarized Dark
! *background:            S_base03
! *foreground:            S_base0
! *fadeColor:             S_base03
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1
!
! !! Solarized Light
! *background:            S_base3
! *foreground:            S_base00
! *fadeColor:             S_base3
! *cursorColor:           S_base01
! *pointerColorBackground:S_base1
! *pointerColorForeground:S_base01
!
! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03
! !! red dark/light
! *color1:                S_red
! *color9:                S_orange
! !! green dark/light
! *color2:                S_green
! *color10:               S_base01
! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3


!! ---------------------------------------------------------------------
!! Base16 Solarized Dark Theme
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05
*fadeColor:    base07

!! Base16 Solarized Dark Theme
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

!! Base16 Solarized Dark 256 Theme
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! *color16:      base09
! *color17:      base0F
! *color18:      base01
! *color19:      base02
! *color20:      base04
! *color21:      base06


!! ---------------------------------------------------------------------
!! Base16 Solarized Light Theme
!! https://github.com/chriskempson/base16-xresources
!! ---------------------------------------------------------------------

! #define base00 #fdf6e3
! #define base01 #eee8d5
! #define base02 #93a1a1
! #define base03 #839496
! #define base04 #657b83
! #define base05 #586e75
! #define base06 #073642
! #define base07 #002b36
! #define base08 #dc322f
! #define base09 #cb4b16
! #define base0A #b58900
! #define base0B #859900
! #define base0C #2aa198
! #define base0D #268bd2
! #define base0E #6c71c4
! #define base0F #d33682
!
! *foreground:   base05
! #ifdef background_opacity
! *background:   [background_opacity]base00
! #else
! *background:   base00
! #endif
! *cursorColor:  base05
! *fadeColor:    base07
!
! !! Base16 Solarized Light Theme
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
!
! ! !! Base16 Solarized Light 256 Theme
! ! *color0:       base00
! ! *color1:       base08
! ! *color2:       base0B
! ! *color3:       base0A
! ! *color4:       base0D
! ! *color5:       base0E
! ! *color6:       base0C
! ! *color7:       base05
! ! *color8:       base03
! ! *color9:       base08
! ! *color10:      base0B
! ! *color11:      base0A
! ! *color12:      base0D
! ! *color13:      base0E
! ! *color14:      base0C
! ! *color15:      base07
! ! *color16:      base09
! ! *color17:      base0F
! ! *color18:      base01
! ! *color19:      base02
! ! *color20:      base04
! ! *color21:      base06


!! ---------------------------------------------------------------------
!! General
!! ---------------------------------------------------------------------

*customization: -color
! *background: gray30
! *foreground: black


!! ---------------------------------------------------------------------
!! XFreeType, especially on LCD screen
!! ---------------------------------------------------------------------

Xft.antialias: true
Xft.rgba: rgb
Xft.embolden: false
Xft.autohint: true
Xft.render: true
Xft.lcdfiler: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.dpi: 96


!! ---------------------------------------------------------------------
!! URxvt
!! ---------------------------------------------------------------------

URxvt*geometry: 80x40+0+0
URxvt*title: urxvt
URxvt*name: urxvt
URxvt*dynamicColors: true
URxvt*saveLines: 20480
! URxvt*letterSpace: 0
URxvt*letterSpace: -1
URxvt*lineSpace: 0
URxvt*imLocale: en_US.UTF-8
URxvt*multichar_encoding: utf-8
URxvt*loginShell: true
URxvt*boldMode: false
URxvt*xftAntialias: true
URxvt*borderless: true
URxvt*internalBorder: 2
URxvt*externalBorder: 2
URxvt*cursorBlink: false
URxvt*cutChars::=/~#@?%&_-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0abcdefghijklmnopqrstuvwxyz
! URxvt*termName: rxvt-unicode-256color
! URxvt*termName: rxvt-unicode
URxvt*termName: rxvt-256color
! URxvt*termName: rxvt
! URxvt*termName: xterm-256color
! URxvt*termName: xterm
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*buffered: true
URxvt*intensityStyles: false
URxvt*visualBell: true
URxvt*urgentOnBell: true
URxvt*utmpInhibit: false
URxvt*mapAlert: true
! URxvt*mouseWheelScrollPage: false

URxvt*jumpScroll: true
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
URxvt*scrollstyle: xterm
! URxvt*scrollstyle: urxvt
! URxvt*scrollstyle: next
!! do not scroll with output
URxvt*scrollTtyOutput: false
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
!! disable the scrollback buffer for the secondary screen
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: true
URxvt*skipScroll: true

!! set to 32-bit for real transparency (compositing required)
! URxvt*depth: 24
URxvt*depth: 32

!! transparent shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*shading: 0
! URxvt*shading: 10
URxvt*shading: 20
! URxvt*shading: 30
! URxvt*shading: 40
! URxvt*shading: 50
! URxvt*shading: 60
! URxvt*shading: 70
! URxvt*shading: 80
! URxvt*shading: 85
! URxvt*shading: 90
! URxvt*shading: 100
! URxvt*shading: 110
! URxvt*shading: 120
! URxvt*shading: 130
! URxvt*shading: 140
! URxvt*shading: 150
! URxvt*shading: 160
! URxvt*shading: 170
! URxvt*shading: 180
! URxvt*shading: 185
! URxvt*shading: 190
! URxvt*shading: 200

!! fading
! URxvt*fading: 0
URxvt*fading: 10
! URxvt*fading: 20
! URxvt*fading: 30
! URxvt*fading: 40
! URxvt*fading: 50
! URxvt*fading: 60
! URxvt*fading: 70
! URxvt*fading: 80
! URxvt*fading: 90
! URxvt*fading: 100

!! transparent
! URxvt*transparent: true
URxvt*transparent: false

!! Perl extensions
!! There are two variables here because `perl-ext-common` is supposed to apply
!! to all instances, whereas `perl-ext` would only apply to some instances. In
!! most use cases, you will want to follow the pattern I use here, which is to
!! place all custom plugins in `perl-ext-common`.
!
! URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-lib: $HOME/.urxvt/ext/
!
! URxvt.perl-ext: default,tabs,font-size
! URxvt.perl-ext: default,tabbed,font-size
! URxvt.perl-ext: default,tabbedex,font-size
! URxvt.perl-ext: default,tabbed_new,font-size
! URxvt.perl-ext: default,critabbed,font-size
!
! URxvt.perl-ext-common: default,tabs,font-size
! URxvt.perl-ext-common: default,tabbed,font-size
URxvt.perl-ext-common: default,tabbedex,font-size,urxvt-colors
! URxvt.perl-ext-common: default,critabbed,font-size,urxvt-colors,solarized
! URxvt.perl-ext-common: default,tabbed_new,font-size
!
URxvt.matcher.button: 1
URxvt.pastableTabs: false

!! tabs; https://jonasjacek.github.io/colors/
URxvt.tabs.autohide: yes
URxvt.tabs.new-button: yes
URxvt.tabs.tab-position: 0
URxvt.tabs.title: yes
URxvt.tabs.tab-fg: 15
URxvt.tabs.tab-bg: 8
URxvt.tabs.tab-bar-fg: 15
URxvt.tabs.tab-bar-bg: 8
URxvt.tabs.tab-current-fg: 8
URxvt.tabs.tab-current-bg: 15
URxvt.tabs.tab-urgent-fg: 23
URxvt.tabs.tab-urgent-bg: 13
URxvt.tabs.tab-activity-fg: 13
URxvt.tabs.tab-activity-bg: 8
URxvt.tabs.tab-divider-color: 15
URxvt.tabs.tab-rename-color: 15

!! tabbed; https://jonasjacek.github.io/colors/
!! To control tabs use:
!! Shift + ↓ - new tab
!! Shift + ← - go to left tab
!! Shift + → - go to right tab
!! Ctrl + ← - move tab to the left
!! Ctrl + → - move tab to the right
!! Ctrl + D - close tab
!
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 15
! URxvt.tabbed.tabbar-bg: 8
! URxvt.tabbed.tab-fg: 8
! URxvt.tabbed.tab-bg: 15
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 13
! URxvt.tabbed.title-bg: 8
! URXvt.tabbed.reopen-on-close: yes
!
!! solarized dark
URxvt.tabbed.autohide: no
URxvt.tabbed.new-button: no
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.title: yes
URxvt.tabbed.title-fg: 1
URxvt.tabbed.title-bg: 0
URXvt.tabbed.reopen-on-close: yes
!
!! solarized light
! URxvt.tabbed.autohide: no
! URxvt.tabbed.new-button: no
! URxvt.tabbed.tabbar-fg: 4
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 0
! URxvt.tabbed.tab-bg: 4
! URxvt.tabbed.title: yes
! URxvt.tabbed.title-fg: 4
! URxvt.tabbed.title-bg: 0
! URXvt.tabbed.reopen-on-close: yes

!! tabbedex
! URxvt.tabbedex.autohide: no
! URxvt.tabbedex.new-button: yes
! URxvt.tabbedex.tabbar-fg: 1
! URxvt.tabbedex.tabbar-bg: 7
! URxvt.tabbedex.tab-fg: 7
! URxvt.tabbedex.tab-bg: 1
! URxvt.tabbedex.title: yes
! URxvt.tabbedex.title-fg: 7
! URxvt.tabbedex.title-bg: 0

!! tabbed_new
! URxvt.tabbed_new.tabren-bg: 3
! URxvt.tabbed_new.tabdiv-fg: 8
! URxvt.tabbed_new.tabbar-fg: 8
! URxvt.tabbed_new.tabbar-bg: 0
! URxvt.tabbed_new.tabsel-fg: 1
! URxvt.tabbed_new.tabsel-bg: 8
! URxvt.tabbed_new.tab-fg:    0
! URxvt.tabbed_new.tab-bg:    8

!! solarized
! URxvt.solarized.default:    light
! URxvt.solarized.default:    dark

!! clipboard
URxvt.keysym.C-C:   perl:clipboard:copy
URxvt.keysym.C-V:   perl:clipboard:paste
URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

!! keys
URxvt.keysym.C-6:   command:\033]710;xft:Terminus:pixelsize=12:antialias=true:style=regular\007
URxvt.keysym.C-7:   command:\033]710;xft:Terminus:pixelsize=14:antialias=true:style=regular\007
URxvt.keysym.C-8:   command:\033]710;xft:Terminus:pixelsize=18:antialias=true:style=regular\007
URxvt.keysym.C-9:   command:\033]710;xft:Terminus:pixelsize=20:antialias=true:style=regular\007
URxvt.keysym.C-0:   command:\033]710;xft:Terminus:pixelsize=22:antialias=true:style=regular\007
! URxvt.keysym.M-F8:  command:\033]11;#fdf6e3\007\033]10;#657b83\007\033]12;#586e75\007\033]13;#586e75\007\033]708;#fdf6e3\007
! URxvt.keysym.M-F9:  command:\033]11;#002b36\007\033]10;#839496\007\033]12;#93a1a1\007\033]13;#93a1a1\007\033]708;#002b36\007
! URxvt.keysym.M-F11: perl:solarized:toggle
! URxvt.keysym.M-F12: perl:urxvt-colors:

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

URxvt.keysym.Shift-Down:  perl:tab-new
URxvt.keysym.Shift-Left:  perl:tab-previous
URxvt.keysym.Shift-Right: perl:tab-next
URxvt.keysym.C-Left:      perl:tab-move-left
URxvt.keysym.C-Right:     perl:tab-move-right
URxvt.keysym.Shift-Up:    perl:tab-rename
URxvt.keysym.M-j:         perl:tab-jump
URxvt.keysym.M-C-k:       perl:tab-kill

!! fonts
! URxvt*font: xft:Terminus:pixelsize=18:antialias=true:style=regular
! URxvt*boldfont: xft:Terminus:pixelsize=18:antialias=true:style=bold
! URxvt*italicfont: xft:Terminus:pixelsize=18:antialias=true:style=italic
!
URxvt*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
URxvt*boldfont: xft:Monospace-Bold:pixelsize=15:antialias=true:style=bold
URxvt*italicfont: xft:Monospace:pixelsize=15:antialias=true:style=italic
!
! URxvt*font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=italic
!
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:style=regular
! URxvt*boldfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Inconsolata:pixelsize=16:antialias=true:style=italic
!
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=15:style=regular
! URxvt*boldfont: xft:DejaVu Sans Mono:pixelsize=15:style=bold
! URxvt*italicfont: xft:DejaVu Sans Mono:pixelsize=15:style=italic
!
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=italic
!
! URxvt.font: xft:Droid Sans Mono:pixelsize=15:style=regular
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=15:style=bold
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=15:style=italic

! URxvt*font: xft:Terminus:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=17:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=18:antialias=true:style=regular
! URxvt*font: xft:Terminus:pixelsize=20:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Monospace:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:style=regular
! URxvt*font: xft:Inconsolata:pixelsize=17:antialias=true:style=regular
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=15:antialias=true:style=regular
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=regular
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=regular
! URxvt.font: xft:Droid Sans Mono:pixelsize=15
! URxvt.font: xft:Droid Sans Mono:pixelsize=16
!
! URxvt*boldfont: xft:Terminus:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=18:antialias=true:style=bold
! URxvt*boldfont: xft:Terminus:pixelsize=20:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Monospace-Bold:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=bold
! URxvt*boldfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*boldfont: xft:Inconsolata:pixelsize=17:antialias=true:style=bold
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*boldfont: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=bold
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=15:style=bold
! URxvt.boldfont: xft:Droid Sans Mono:pixelsize=16:style=bold
!
! URxvt*italicfont: xft:Terminus:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=16:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=18:antialias=true:style=italic
! URxvt*italicfont: xft:Terminus:pixelsize=20:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=14:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Monospace:pixelsize=16:antialias=true:style=italic
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=14:antialias=true:style=italic
! URxvt*italicfont: xft:Courier 10 Pitch:pixelsize=15:antialias=true:style=italic
! URxvt*italicfont: xft:Inconsolata:pixelsize=16:antialias=true:style=bold
! URxvt*italicfont: xft:Inconsolata:pixelsize=17:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:style=bold
! URxvt*italicfont: xft:Bitstream Vera Sans Mono:pixelsize=15:antialias=true:style=bold
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=15:style=italic
! URxvt*italicfont: xft:Droid Sans Mono:pixelsize=16:style=italic

!! theme1 [ white / black ]
! URxvt*background: [60]#000000
! URxvt*foreground: white
! URxvt*cursorColor: red
! URxvt*underlineColor: yellow
! URxvt*tabForeground: gray90
! URxvt*scrollColor: gray60
! URxvt*troughColor: gray30
! URxvt*tintColor: turquoise
! URxvt*colorUL: #4682B4

!! theme2 [ white / black ]
! URxvt*color0:  #000000 // black
! URxvt*color1:  #B40000 // red
! URxvt*color2:  #00AA00 // green
! URxvt*color3:  #AAAA00 // yellow
! URxvt*color4:  #5555AA // blue
! URxvt*color5:  #AA00AA // magenta
! URxvt*color6:  #00AAAA // cyan
! URxvt*color7:  #AAAAAA // white
! URxvt*color8:  #555555 // black (now and below: bright)
! URxvt*color9:  #FF0000 // red
! URxvt*color10: #00FF00 // green
! URxvt*color11: #FFFF00 // yellow
! URxvt*color12: #6464FF // blue
! URxvt*color13: #FF00FF // magenta
! URxvt*color14: #00FFFF // cyan
! URxvt*color15: #FFFFFF // white

!! theme3 [ white / gray ]
! URxvt*foreground: #D7D0C7
! URxvt*background: #151515
! URxvt*borderColor: #151515
! URxvt*colorBD: #ffffff
! URxvt*cursorColor: #ff8939
! URxvt*cursorColor2: #151515

!! theme4 [ Solarized Dark ]
! URxvt.background:               S_base03
! URxvt.foreground:               S_base0
! URxvt.fadeColor:                S_base03
! URxvt.cursorColor:              S_base1
! URxvt.pointerColorBackground:   S_base01
! URxvt.pointerColorForeground:   S_base1
!! theme4 [ Solarized Light ]
! URxvt.background:               S_base3
! URxvt.foreground:               S_base03
! URxvt.fadeColor:                S_base03
! URxvt.cursorColor:              S_base1
! URxvt.pointerColorBackground:   S_base01
! URxvt.pointerColorForeground:   S_base1

!! theme5 [ green ]
! URxvt*background: #151515
! URxvt*foreground: #00ff00
! URxvt*borderColor: #151515
! URxvt*colorBD: #ffffff
! URxvt*cursorColor: #ff8939
! URxvt*cursorColor2: #151515

!! theme6 [ gnome-terminal "Linux console" scheme ]
! ! black
! URxvt.color0  : #000000
! URxvt.color8  : #555555
! ! red
! URxvt.color1  : #AA0000
! URxvt.color9  : #FF5555
! ! green
! URxvt.color2  : #00AA00
! URxvt.color10 : #55FF55
! ! yellow
! URxvt.color3  : #AA5500
! URxvt.color11 : #FFFF55
! ! blue
! URxvt.color4  : #0000AA
! URxvt.color12 : #5555FF
! ! magenta
! URxvt.color5  : #AA00AA
! URxvt.color13 : #FF55FF
! ! cyan
! URxvt.color6  : #00AAAA
! URxvt.color14 : #55FFFF
! ! white
! URxvt.color7  : #AAAAAA
! URxvt.color15 : #FFFFFF

!! theme7 - Custom
! URxvt*background: [60]#000000
! URxvt*foreground: #ffffff
! URxvt*cursorColor: red
! URxvt*underlineColor: yellow
! URxvt*tabForeground: gray90
! URxvt*scrollColor: gray60
! URxvt*troughColor: gray30
! URxvt*tintColor: turquoise
! URxvt*colorUL: red


!! ---------------------------------------------------------------------
!! Xterm
!! ---------------------------------------------------------------------

xterm*font: xft:Monospace:pixelsize=15:antialias=true:style=regular


!! ---------------------------------------------------------------------
!! stterm
!! ---------------------------------------------------------------------

stterm*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! stterm*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1


!! ---------------------------------------------------------------------
!! pterm
!! ---------------------------------------------------------------------

pterm.Font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
pterm.BoldFont: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

!! solarized dark
pterm.Colour0:  147,161,161
pterm.Colour1:  147,161,161
pterm.Colour2:  0,43,54
pterm.Colour3:  0,43,54
pterm.Colour4:  0,43,54
pterm.Colour5:  147,161,161
pterm.Colour6:  0,43,54
pterm.Colour7:  101,123,131
pterm.Colour8:  220,50,47
pterm.Colour9:  203,75,22
pterm.Colour10: 133,153,0
pterm.Colour11: 7,54,66
pterm.Colour12: 181,137,0
pterm.Colour13: 88,110,117
pterm.Colour14: 38,139,210
pterm.Colour15: 131,148,150
pterm.Colour16: 108,113,196
pterm.Colour17: 238,232,213
pterm.Colour18: 42,161,152
pterm.Colour19: 211,54,130
pterm.Colour20: 147,161,161
pterm.Colour21: 253,246,227

!! solarized light
! pterm.Colour0:  88,110,117
! pterm.Colour1:  88,110,117
! pterm.Colour2:  253,246,227
! pterm.Colour3:  253,246,227
! pterm.Colour4:  253,246,227
! pterm.Colour5:  88,110,117
! pterm.Colour6:  253,246,227
! pterm.Colour7:  131,148,150
! pterm.Colour8:  220,50,47
! pterm.Colour9:  203,75,22
! pterm.Colour10: 133,153,0
! pterm.Colour11: 238,232,213
! pterm.Colour12: 181,137,0
! pterm.Colour13: 147,161,161
! pterm.Colour14: 38,139,210
! pterm.Colour15: 101,123,131
! pterm.Colour16: 108,113,196
! pterm.Colour17: 7,54,66
! pterm.Colour18: 42,161,152
! pterm.Colour19: 211,54,130
! pterm.Colour20: 88,110,117
! pterm.Colour21: 0,43,54


!! ---------------------------------------------------------------------
!! st
!! ---------------------------------------------------------------------

! st.alpha: 0
st.alpha: 255


!! ---------------------------------------------------------------------
!! Xlock
!! ---------------------------------------------------------------------

!! (gray)
! XLock.foreground: white
! XLock.background: gray20
!! (night vision)
! XLock.foreground: #00ff00
! XLock.background: #003300
!! semi-light gray (1)
XLock.background: #2B2B2B
XLock.foreground: #A2DBB4

XLock.mode: marquee
! XLock.mode: flag
! XLock.message: Debian GNU/Linux nbkrma amd64 \n Kresimir Marzic
! XLock.messagefile: /home/kmarzic/.screen_saver
XLock.program: /bin/uname -snrvo; /usr/bin/uptime; /usr/bin/finger
XLock.username: User name: 
XLock.password: User password: 
XLock.info: Entrance forbidden for luzers :( \nEnter password to unlock; select icon to lock.
XLock.validate: Checking your password...
XLock.invalid: Wrong password!

! XLock.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.planfont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
! XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso8859-2
XLock.font: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
XLock.planfont: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
XLock.messagefont: -adobe-times-medium-r-normal--34-240-100-100-p-170-iso10646-1

XLock.ncolors: 256
XLock.icongeometry: 256x256
XLock.dpmsstandby: 600
XLock.dpmssuspend: 1200
XLock.dpmsoff: 1800
XLock.locksound: Thank you, for your cooperation.
XLock.infosound: Identify please.
XLock.validsound: Complete.
XLock.invalidsound: I am not programmed to give you that information.


!! ---------------------------------------------------------------------
!! emacs
!! ---------------------------------------------------------------------

emacs*Background: gray20
emacs*Foreground: white

emacs*bitmapIcon: on
emacs*pointerColor: Orchid
emacs*cursorColor: Orchid
! emacs*font: xft:Monospace:pixelsize=15:antialias=true:style=regular
! emacs.default.attributeFont: xft:Monospace:pixelsize=15:antialias=true:style=regular
emacs.geometry: 80x25


!! ---------------------------------------------------------------------
!! Xfig stuff:
!! ---------------------------------------------------------------------

Fig.canvasbackground: Gray80
Fig.canvasforeground: Red
Fig.pageborder: Green
Fig.showpageborder: true
Fig.zoom: 2
Fig.startgridmode: 1
Fig.splash: false
Fig.startfontsize: 14

Fig.international: true
Fig.inputStyle: Root
Fig.eucEncoding: false
!Fig.latinKeyboard: true

!Fig.latexfonts: true
!Fig.specialtext: true
!Fig.fixedFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2
!Fig.normalFontSet: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-2


!! ---------------------------------------------------------------------
!! xdvi
!! ---------------------------------------------------------------------

xdvi.background: gray20
xdvi.cursorColor: red
xdvi.ruleColor: red
xdvi.highlight: blue


!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
