!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2023-04-09 08:59:45 (CEST)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Dusk Themes
!! https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

#include "git/suckless/dusk.resources/themes/dark/dwm.res"
#include "git/suckless/dusk.resources/themes/template.txt"


!! ---------------------------------------------------------------------
!! Base16 Google Light
!! Scheme: Seth Wright (http://sethawright.com)
!! ---------------------------------------------------------------------

!! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white
!! Light
! color8    black
! color9    red
! color10   green
! color11   yellow
! color12   blue
! color13   purple
! color14   cyan
! color15   white

#define base00 #ffffff
#define base01 #e0e0e0
#define base02 #c5c8c6
#define base03 #b4b7b4
#define base04 #969896
#define base05 #373b41
#define base06 #282a2e
#define base07 #1d1f21
#define base08 #cc342b
#define base09 #f96a38
#define base0A #fba922
#define base0B #198844
#define base0C #3971ed
#define base0D #3971ed
#define base0E #a36ac7
#define base0F #3971ed

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

urxvt*foreground: base06
urxvt*background: base01
st.foreground: base06
st.background: base01
st.cursorColor: base06
spterm.foreground: base06
spterm.background: base00
Exit*foreground: base05
Exit*background: base00

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
