!! ---------------------------------------------------------------------
!! Settings
!! (C) Kresimir Marzic <kmarzic@gmail.com>
!! Last update: 2023-10-08 17:27:12 (CEST)
!! ---------------------------------------------------------------------
!! $ xrdb -load $HOME/.Xdefaults
!! $ xrdb -merge $HOME/.Xdefaults
!! ---------------------------------------------------------------------

!! ---------------------------------------------------------------------
!! Common
!! ---------------------------------------------------------------------

#include ".Xdefaults.common"


!! ---------------------------------------------------------------------
!! Dusk Themes
!! https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

#include "git/suckless/dusk.resources/themes/dark/gruvbox-dark.res"
#include "git/suckless/dusk.resources/themes/template.txt"


!! ---------------------------------------------------------------------
!! DWM Themes, based on dusk theme https://github.com/bakkeby/dusk.resources/tree/master/themes
!! ---------------------------------------------------------------------

#include ".Xdefaults.dwm"


!! ---------------------------------------------------------------------
!! Gruvbox Original Dark Hard
!! https://raw.githubusercontent.com/chriskempson/base16-shell/master/scripts/base16-gruvbox-dark-hard.sh
!! ---------------------------------------------------------------------

! *color0:  #1d2021
! *color1:  #fb4934
! *color2:  #b8bb26
! *color3:  #fabd2f
! *color4:  #83a598
! *color5:  #d3869b
! *color6:  #8ec07c
! *color7:  #d5c4a1
! *color8:  #665c54
! *color9:  #fb4934
! *color10: #b8bb26
! *color11: #fabd2f
! *color12: #83a598
! *color13: #d3869b
! *color14: #8ec07c
! *color15: #fbf1c7
! *color16: #fe8019
! *color17: #d65d0e
! *color18: #3c3836
! *color19: #504945
! *color20: #bdae93
! *color21: #ebdbb2
! *background: #1d2021
! *foreground: #d5c4a1
! Exit*background: #1d2021
! Exit*foreground: #d5c4a1
! *cursor: #d4be98


!! ---------------------------------------------------------------------
!! Gruvbox Original Dark Medium
!! https://raw.githubusercontent.com/chriskempson/base16-shell/master/scripts/base16-gruvbox-dark-medium.sh
!! ---------------------------------------------------------------------

! *color0:  #282828
! *color1:  #fb4934
! *color2:  #b8bb26
! *color3:  #fabd2f
! *color4:  #83a598
! *color5:  #d3869b
! *color6:  #8ec07c
! *color7:  #d5c4a1
! *color8:  #665c54
! *color9:  #fb4934
! *color10: #b8bb26
! *color11: #fabd2f
! *color12: #83a598
! *color13: #d3869b
! *color14: #8ec07c
! *color15: #fbf1c7
! *color16: #fe8019
! *color17: #d65d0e
! *color18: #3c3836
! *color19: #504945
! *color20: #bdae93
! *color21: #ebdbb2
! *background: #282828
! *foreground: #d5c4a1
! Exit*background: #282828
! Exit*foreground: #d5c4a1
! *cursor: #d4be98


!! ---------------------------------------------------------------------
!! Gruvbox Original Dark Pale
!! https://raw.githubusercontent.com/chriskempson/base16-shell/master/scripts/base16-gruvbox-dark-pale.sh
!! ---------------------------------------------------------------------

! *color0:  #262626
! *color1:  #d75f5f
! *color2:  #afaf00
! *color3:  #ffaf00
! *color4:  #83adad
! *color5:  #d485ad
! *color6:  #85ad85
! *color7:  #dab997
! *color8:  #8a8a8a
! *color9:  #d75f5f
! *color10: #afaf00
! *color11: #ffaf00
! *color12: #83adad
! *color13: #d485ad
! *color14: #85ad85
! *color15: #ebdbb2
! *color16: #ff8700
! *color17: #d65d0e
! *color18: #3a3a3a
! *color19: #4e4e4e
! *color20: #949494
! *color21: #d5c4a1
! *background: #262626
! *foreground: #dab997
! Exit*background: #262626
! Exit*foreground: #dab997
! *cursor: #d4be98


!! ---------------------------------------------------------------------
!! Gruvbox Original Dark Soft
!! https://raw.githubusercontent.com/chriskempson/base16-shell/master/scripts/base16-gruvbox-dark-soft.sh
!! ---------------------------------------------------------------------

*color0:  #32302f
*color1:  #fb4934
*color2:  #b8bb26
*color3:  #fabd2f
*color4:  #83a598
*color5:  #d3869b
*color6:  #8ec07c
*color7:  #d5c4a1
*color8:  #665c54
*color9:  #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #fbf1c7
*color16: #fe8019
*color17: #d65d0e
*color18: #3c3836
*color19: #504945
*color20: #bdae93
*color21: #ebdbb2
*background: #32302f
*foreground: #d5c4a1
Exit*background: #32302f
Exit*foreground: #d5c4a1
*cursor: #ebdbb2


!! ---------------------------------------------------------------------
!! Gruvbox Base16 Gruvbox dark hard 256
!! Base16 Gruvbox dark, hard
!! Scheme: Dawid Kurek (dawikur@gmail.com)
!! source: https://github.com/morhetz/gruvbox
!! ---------------------------------------------------------------------

! #define base00 #1d2021
! #define base01 #3c3836
! #define base02 #504945
! #define base03 #665c54
! #define base04 #bdae93
! #define base05 #d5c4a1
! #define base06 #ebdbb2
! #define base07 #fbf1c7
! #define base08 #fb4934
! #define base09 #fe8019
! #define base0A #fabd2f
! #define base0B #b8bb26
! #define base0C #8ec07c
! #define base0D #83a598
! #define base0E #d3869b
! #define base0F #d65d0e
! 
! *foreground:   base05
! #ifdef background_opacity
! *background:   [background_opacity]base00
! #else
! *background:   base00
! #endif
! *cursorColor:  base05
! 
! Exit*foreground: base05
! Exit*background: base00
! 
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! 
! *color8:       base03
! *color9:       base08
! *color10:      base0B
! *color11:      base0A
! *color12:      base0D
! *color13:      base0E
! *color14:      base0C
! *color15:      base07
! 
! ! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! ! use 'shell' template to set these if necessary
! *color16:      base09
! *color17:      base0F
! *color18:      base01
! *color19:      base02
! *color20:      base04
! *color21:      base06


!! ---------------------------------------------------------------------
!! Gruvbox Material Hard
!! https://github.com/sainnhe/gruvbox-material
!! ---------------------------------------------------------------------

! *color0:  #32302f
! *color1:  #ea6962
! *color2:  #a9b665
! *color3:  #d8a657
! *color4:  #7daea3
! *color5:  #d3869b
! *color6:  #89b482
! *color7:  #d4be98
! *color8:  #32302f
! *color9:  #ea6962
! *color10: #a9b665
! *color11: #d8a657
! *color12: #7daea3
! *color13: #d3869b
! *color14: #89b482
! *color15: #d4be98
! *background: #1d2021
! *foreground: #d4be98
! Exit*background: #1d2021
! Exit*foreground: #d4be98


!! ---------------------------------------------------------------------
!! Gruvbox Material Medium
!! https://github.com/sainnhe/gruvbox-material
!! ---------------------------------------------------------------------

! *color0:  #3c3836
! *color1:  #ea6962
! *color2:  #a9b665
! *color3:  #d8a657
! *color4:  #7daea3
! *color5:  #d3869b
! *color6:  #89b482
! *color7:  #d4be98
! *color8:  #3c3836
! *color9:  #ea6962
! *color10: #a9b665
! *color11: #d8a657
! *color12: #7daea3
! *color13: #d3869b
! *color14: #89b482
! *color15: #d4be98
! *background: #282828
! *foreground: #d4be98
! Exit*background: #282828
! Exit*foreground: #d4be98


!! ---------------------------------------------------------------------
!! Gruvbox Material Soft
!! https://github.com/sainnhe/gruvbox-material
!! ---------------------------------------------------------------------

! *color0:  #45403d
! *color1:  #ea6962
! *color2:  #a9b665
! *color3:  #d8a657
! *color4:  #7daea3
! *color5:  #d3869b
! *color6:  #89b482
! *color7:  #d4be98
! *color8:  #45403d
! *color9:  #ea6962
! *color10: #a9b665
! *color11: #d8a657
! *color12: #7daea3
! *color13: #d3869b
! *color14: #89b482
! *color15: #d4be98
! *background: #32302f
! *foreground: #d4be98
! Exit*background: #32302f
! Exit*foreground: #d4be98

!! ---------------------------------------------------------------------
!! EOF
!! ---------------------------------------------------------------------
