## xmonad-session-rc

# export __PATH_ORIG="$PATH"
# export PATH="$HOME/bin"
# export PATH="$PATH:/opt/ghc/bin:$HOME/.cabal/bin"
# export PATH="$PATH:$__PATH_ORIG"

echo "PATH=$PATH" > ${HOME}/.xmonad/xmonad.log
echo "alias=$(alias)" >> ${HOME}/.xmonad/xmonad.log
echo "which xmonad=$(which xmonad)" >> ${HOME}/.xmonad/xmonad.log
echo "which xmobar=$(which xmobar)" >> ${HOME}/.xmonad/xmonad.log
echo "PPID=$PPID" >> ${HOME}/.xmonad/xmonad.log

## create links
[[ ! -e ~/.xmonad/xmonad.hs ]] && cd ~/.xmonad && ln -s xmonad.solarized.dark.hs xmonad.hs && cd -
[[ ! -e ~/.xmonad/xmobar.hs ]] && cd ~/.xmonad && ln -s xmobar.solarized.dark.hs xmobar.hs && cd -

## use sandbox
# cd ~/data/cabal/xmonad.dev.20180714
# cd ~/data/cabal/xmonad.dev.20180803
# cd ~/data/cabal/xmonad.dev.20180813
cd ~/data/cabal/xmonad
cabal exec -- xmonad --recompile
cd ~/

## END
