## i3status
## Author: Kresimir Marzic
## E-mail: kmarzic@gmail.com
## Last update: Sat, 28-Dec-2013

#####---------------------------------------------------------------------------
general {
    output_format = i3bar
    # output_format = "dzen2"
    #
    colors = true
    # color_good = "#00FF00"
    # color_degraded = "#e5871f"
    # color_bad = "#c83839"
    #
    # interval = 5
    interval = 1
}
#####---------------------------------------------------------------------------

#####---------------------------------------------------------------------------
order += "disk /"
order += "disk /home"
#### ---
# order += "ipv6"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet ppp0"
#### ---
## HP 8560w
order += "battery 0"
## HP NC6400
# order += "battery 1"
## HP N600c
# order += "battery 2"
#
## ?
# order += "cpu_temperature 1"
## HP 8560w, HP NC6400
order += "cpu_temperature 2"
order += "cpu_temperature 3"
## ariana
# order += "cpu_temperature 2"
# order += "cpu_temperature 3"
# order += "cpu_temperature 4"
# order += "cpu_temperature 5"
## HP N600c
# order += "cpu_temperature 6"
#### ---
order += "cpu_usage"
order += "load"
order += "tztime local"
# order += "tztime london"
#####---------------------------------------------------------------------------

#####---------------------------------------------------------------------------
disk "/" {
    format = "/: [%free / %total]"
}

disk "/home" {
    format = "/home: [%free / %total]"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

ethernet ppp0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "P: %ip (%speed)"
    format_down = "P: down"
}

battery 0 {
    ## HP 8560w
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    threshold_type = time
    low_threshold = 15
    # threshold_type = percentage
    # low_threshold = 85
}

battery 1 {
    ## HP NC6400
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/C1B4/uevent"
    last_full_capacity = true
    threshold_type = time
    low_threshold = 15
    # threshold_type = percentage
    # low_threshold = 85
}

battery 2 {
    ## HP N600c
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/C19F/uevent"
    last_full_capacity = true
    threshold_type = time
    low_threshold = 15
    # threshold_type = percentage
    # low_threshold = 85
}

cpu_temperature 1 {
    format = "T: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 2 {
    format = "T0: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 3 {
    format = "T1: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 4 {
    format = "T2: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp4_input"
}

cpu_temperature 5 {
    format = "T3: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp5_input"
}

cpu_usage {
    format = "%usage"
}

load {
    format = "%1min %5min %15min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime london {
    format = "%Y-%m-%d %H:%M:%S %Z"
}
#####---------------------------------------------------------------------------

## end
