##------------------------------------------------------------------------------
## i3 config file (v4)
##
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
##
## This config file uses keycodes (bindsym) and was written for the QWERTY
## layout.
##
## To get a config file with the same key positions, but for your current
## layout, use the i3-config-wizard

## Author: Kresimir Marzic
## E-mail: kmarzic@gmail.com
## Last update: 2014-12-15 07:52:38 (CET)


################################################################################
## GENERAL OPTIONS #
################################################################################

## Variables
set $mod Mod1

#set $font "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1"
#set $font "-misc-fixed-bold-r-normal--13-120-75-75-c-70-iso10646-1"
set $font "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso10646-1"
#set $font "xft:Terminus\ Bold\ 7"
#set $font "xft:Monospace\ Bold\ 7"
#set $font "xft:Courier\ New\ Bold\ 7"
#set $font "xft:Courier\ New\ Bold\ 12"
#
#set $font_bar "-misc-fixed-bold-r-normal--13-120-75-75-c-70-iso10646-1"
set $font_bar "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso10646-1"
#set $font_bar "-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1"
#set $font_bar "xft:Monospace 7"
#set $font_bar "xft:Monospace 8"
#set $font_bar "xft:Terminus 8"
#set $font_bar "xft:Courier 10 Pitch Bold 8"
#set $font_bar "xft:Courier 10 Pitch Bold 9"
#set $font_bar "xft:Courier 10 Pitch Bold 11"
#
#set $font_dmenu "-misc-fixed-bold-r-normal--13-100-100-100-c-70-iso8859-1"
set $font_dmenu "-misc-fixed-bold-r-normal--13-100-100-100-c-80-iso8859-1"
#set $font_dmenu "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1"
#set $font_dmenu "-misc-fixed-bold-r-normal--0-0-75-75-c-0-iso8859-1"

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

## HP 8560w
set $screen_laptop LVDS-0 # Laptop
set $screen_monitor DP-0 # External Monitor
# set $screen_monitor DP-1
# set $screen_monitor DP-3
# set $screen_monitor VGA-0
#
## HP nc6400
# set $screen_laptop LVDS1
# set $screen_monitor LVDS1
#
## HP n600c
# set $screen_laptop LVDS
# set $screen_monitor LVDS
#
## Home PC
# set $screen_laptop DVI-I-1 # External Monitor
# set $screen_monitor DVI-I-1
#
## pckrma
# set $screen_laptop LVDS-0 # External Monitor
# set $screen_monitor DP-0
# set $screen_laptop DVI-I-1 # External Monitor
# set $screen_monitor DVI-I-1

## Font for window titles. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal--14-130-75-75-c-70-iso10646-1
# font -misc-fixed-bold-r-normal--13-120-75-75-c-70-iso10646-1
font $font

## Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## Focus follows mouse
focus_follows_mouse yes
# focus_follows_mouse no

## Popups during fullscreen mode
popup_during_fullscreen ignore
# popup_during_fullscreen leave_fullscreen

## Focus wrapping
# force_focus_wrapping yes
force_focus_wrapping no

## Forcing Xinerama
# force_xinerama yes
force_xinerama no

## Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes
# workspace_auto_back_and_forth no

## Orientation for new workspaces
# default_orientation horizontal
# default_orientation vertical
default_orientation auto

## Layout mode for new containers
# workspace_layout default
# workspace_layout stacking
workspace_layout tabbed

## Border style for new windows
new_window normal
# new_window 1pixel
# new_window none

## border style for for floating windows <normal|1pixel|none>
new_float normal
# new_float 1pixel
# new_float none

## Constraining floating window size
floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

## Hiding vertical borders
# hide_edge_borders vertical
# hide_edge_borders horizontal
# hide_edge_borders both
hide_edge_borders none


################################################################################
## WM KEYBINDINGS #
################################################################################

## Reload the configuration file
bindsym $mod+Shift+c reload

## Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# bindsym $mod+Shift+r exec i3-nagbar -t warning -m 'Restart i3-wm' -b 'Yes' 'i3-msg restart'

## Exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exit
# bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -f $font -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

## Scratchpad
# scratchpad show
bindsym $mod+minus scratchpad show

## i3 lock
# bindsym Control+Shift+l exec --no-startup-id i3-msg workspace 1 && i3lock --color 000000 -i ~/wallpapers/linux/Debian-background.png -n -p default
bindsym Control+Shift+l exec --no-startup-id i3-msg workspace 1 && /usr/bin/xlock


################################################################################
## APP KEYBINDINGS #
################################################################################

## Start a terminal
# bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
# bindsym $mod+Return exec --no-startup-id mrxvt
# bindsym $mod+Return exec --no-startup-id urxvt
bindsym $mod+Return exec --no-startup-id urxvtc

## Start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# bindsym Menu exec --no-startup-id dmenu_run
#
## Default
bindsym $mod+d exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#1A1A1A -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '
bindsym Menu exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#1A1A1A -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '
bindsym Meta_R exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#1A1A1A -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '
#
## Black/Green
# bindsym $mod+d exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#000000 -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '
# bindsym Menu exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#000000 -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '
# bindsym Meta_R exec --no-startup-id /usr/bin/dmenu_run -i -fn $font_dmenu -nb \#000000 -nf \#55d400 -sb \#1A1A1A -sf \#ff6600 -p 'Run: '

## Applications
# bindsym $mod+Ctrl+f exec ~/stuff/bin/chrome.sh
bindsym $mod+Ctrl+f exec ~/stuff/bin/chromium.sh
# bindsym $mod+Ctrl+f exec /opt/firefox/firefox
#
bindsym $mod+Ctrl+g exec gvim
bindsym $mod+Ctrl+i exec iceweasel
bindsym $mod+Ctrl+o exec opera
bindsym $mod+Ctrl+p exec ~/stuff/bin/pidgin.sh
#
# bindsym $mod+Ctrl+r exec i3-sensible-terminal
# bindsym $mod+Ctrl+r exec mrxvt
# bindsym $mod+Ctrl+r exec urxvt
bindsym $mod+Ctrl+r exec urxvtc
#
bindsym $mod+Ctrl+s exec ~/stuff/bin/skype.sh
bindsym $mod+Ctrl+t exec tvtime -g 480 384
bindsym $mod+Ctrl+v exec VirtualBox
bindsym $mod+Ctrl+x exec xawtv
#
# bindcode 111 exec ~/stuff/bin/screenshot.sh
bindsym Print exec scrot ~/screenshot_$(date +%Y%m%d.%H%M%S).png

## alsa mixer
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q sset Master 5%+ unmute"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q sset Master 5%- unmute"
bindsym XF86AudioMute exec --no-startup-id "amixer -q sset Master toggle"


################################################################################
## RULES #
################################################################################

## Window rules for workspaces
assign [class="^Opera$"] $ws4
assign [class="^Iceweasel$"] $ws4
assign [class="^Icedove$"] $ws4
assign [class="^Chrome$"] $ws4
assign [class="^Chromium$"] $ws4
#
assign [class="^Firefox$"] $ws4
assign [class="^Thunderbird$"] $ws4
#
assign [class="^VirtualBox$"] $ws5
#
assign [class="^Skype$"] $ws6
assign [class="^Pidgin$"] $ws6
assign [class="^Buddy List$"] $ws6
#

## Window rules
for_window [title="AleVT"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="File Transfers"] floating enable
for_window [title="Firefox Preferences"] floating enable
# for_window [title="gimp"] floating enable
# for_window [title="GNU Image Manipulation Program"] floating enable
# for_window [title="MPlayer"] floating enable
for_window [title="tvtime"] floating enable
for_window [title="xawtv"] floating enable
for_window [title="xfce4-notifyd"] floating enable
# for_window [title="VLC"] floating enable
for_window [title="xeyes"] floating enable
for_window [title="xlogo"] floating enable
for_window [title="xman"] floating enable
#
for_window [class="Audacious"] floating enable
#
for_window [instance="TeamViewer.exe"] floating enable


################################################################################
## WORKSPACE KEYBINDINGS AND SETTINGS #
################################################################################

## Switch to workspace
bindsym $mod+1 workspace "$ws1"
bindsym $mod+2 workspace "$ws2"
bindsym $mod+3 workspace "$ws3"
bindsym $mod+4 workspace "$ws4"
bindsym $mod+5 workspace "$ws5"
bindsym $mod+6 workspace "$ws6"
bindsym $mod+7 workspace "$ws7"
bindsym $mod+8 workspace "$ws8"
bindsym $mod+9 workspace "$ws9"
bindsym $mod+0 workspace "$ws10"

## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "$ws1"
bindsym $mod+Shift+2 move container to workspace "$ws2"
bindsym $mod+Shift+3 move container to workspace "$ws3"
bindsym $mod+Shift+4 move container to workspace "$ws4"
bindsym $mod+Shift+5 move container to workspace "$ws5"
bindsym $mod+Shift+6 move container to workspace "$ws6"
bindsym $mod+Shift+7 move container to workspace "$ws7"
bindsym $mod+Shift+8 move container to workspace "$ws8"
bindsym $mod+Shift+9 move container to workspace "$ws9"
bindsym $mod+Shift+0 move container to workspace "$ws10"

## workspace assignments
workspace "$ws1"  output $screen_laptop
#
workspace "$ws2"  output $screen_monitor
workspace "$ws3"  output $screen_monitor
workspace "$ws4"  output $screen_monitor
workspace "$ws5"  output $screen_monitor
workspace "$ws6"  output $screen_monitor
workspace "$ws7"  output $screen_monitor
workspace "$ws8"  output $screen_monitor
workspace "$ws9"  output $screen_monitor
workspace "$ws10" output $screen_monitor

## move workspaces between monitors
bindsym $mod+Shift+o move workspace to output left
bindsym $mod+Shift+p move workspace to output right


################################################################################
## CLIENT KEYBINDINGS #
################################################################################

## Kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+c kill

## Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

## Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Split in horizontal orientation
# bindsym $mod+h split h
bindsym $mod+h split horizontal

## Split in vertical orientation
# bindsym $mod+v split v
bindsym $mod+v split vertical

## Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

## Change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

## Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

## Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## Focus the parent container
bindsym $mod+a focus parent

## Focus the child container
# bindsym $mod+d focus child

## Resize window (you can also use the mouse for that)
mode "resize" {
    ## These bindings trigger as soon as you enter the resize mode
    bindsym j           resize shrink width 10 px or 10 ppt
    bindsym k           resize grow height 10 px or 10 ppt
    bindsym l           resize shrink height 10 px or 10 ppt
    bindsym semicolon   resize grow width 10 px or 10 ppt

    ## same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

    ## back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

## Client border switching
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none
bindsym $mod+b border toggle

## The following key binding lets you switch back and forth between the last
## two workspaces that you visited pressing the $mod+z key combination.
bindsym $mod+z workspace back_and_forth
## move a window backwards and forwards and follow it.
bindsym $mod+Shift+z move container to workspace back_and_forth

## Mark Window
## mark window by name
bindsym $mod+m exec --no-startup-id i3-input -F 'mark %s' -P 'Mark name: '
## search window by name
bindsym $mod+Shift+m exec --no-startup-id i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '


################################################################################
## i3bar #
################################################################################

## Start i3bar to display a workspace bar (plus the system information i3status
## finds out, if available)
bar {
    ## i3 status bar
    # status_command i3status
    status_command i3status --config ~/.i3status.conf
    ##
    # status_command i3status | dzen2
    # status_command i3status | dzen2 -ta r
    # status_command i3status | dzen2 -ta r -fn $font_bar -l 1 -y 1280
    # status_command i3status | dzen2 -bg black -fg white -fn -misc-fixed-medium-*-*--12-*-*-*-*-*-*-* -p -w1000 -h 16 -x 920 -y 1064 -ta r
    ##
    # status_command conky -c ~/.conkyrc
    ##
    # status_command xmobar

    ## Display mode
    mode dock
    # mode hide

    ## Position
    # position top
    position bottom

    ## Font
    # font xft:DejaVu Sans Mono 10
    # font -misc-fixed-bold-r-normal--13-120-75-75-c-70-iso10646-1
    # font $font
    font $font_bar

    ## Workspace buttons
    workspace_buttons yes
    # workspace_buttons no

    ## Output
    # output $screen_laptop
    # output $screen_monitor
    # output primary

    ## Tray Output
    # tray_output $screen_laptop
    # tray_output $screen_monitor
    # tray_output primary

    colors {
        ## Default
        ## class              border backgr.text indicator
        background          #000000
        statusline          #ffffff
        separator           #666666
        focused_workspace   #4c7899 #285577 #ffffff
        active_workspace    #333333 #5f676a #ffffff
        inactive_workspace  #333333 #222222 #888888
        urgent_workspace    #2f343a #900000 #ffffff
        #
        ## Black/White
        # background          #000000
        # statusline          #ffffff
        # focused_workspace   #ffffff #000000 #ffffff
        # active_workspace    #ffffff #5f676a #ffffff
        # inactive_workspace  #888888 #222222 #888888
        # urgent_workspace    #ffffff #000000 #ffffff
        #
        ## Black/Green
        # background          #000000
        # statusline          #ffffff
        # separator           #ffffff
        # focused_workspace   #000000 #55d400 #000000
        # inactive_workspace  #55d400 #000000 #55d400
        # active_workspace    #55d400 #000000 #0b4b0b
        #
        ## Gray
        # background:         #000000
        # # statusline:       #FFFFFF
        # focused_workspace   #999999 #1A1A1A #999999
        # active_workspace    #1A1A1A #1A1A1A #999999
        # urgent_workspace    #31658C #1A1A1A #999999
        #
        ## Light Green
        # focused_workspace   #000000 #97FF6E #000000
        # active_workspace    #06090d #06090d #97FF6E
        # inactive_workspace  #06090d #06090d #97FF6E
        # urgent_workspace    #d72f6b #d70a53 #97FF6E
        #
        ## Light/Dark Blue
        # focused_workspace   #204560 #384560 #f0d830
        # active_workspace    #686868 #aeb2c3 #222222
        # inactive_workspace  #686868 #aeb2c3 #222222
        # urgent_workspace    #2f343a #aeb2c3 #ffffff
        #
        ## Solarized
        # background #073642
        # statusline #eee8d5
        # focused_workspace   #cb4b16 #cb4b16 #eee8d5
        # active_workspace    #cb4b16 #cb4b16 #eee8d5
        # inactive_workspace  #b58900 #b58900 #eee8d5
        #
        ## Gray II
        # background            #3f3f3f
        # statusline            #dcdccc
        # focused_workspace     #93b3a3 #3f3f3f #93b3a3
        # active_workspace      #ffcfaf #3f3f3f #ffcfaf
        # inactive_workspace    #636363 #3f3f3f #dcdccc
        # urgent_workspace      #dca3a3 #3f3f3f #dca3a3
    }
}


################################################################################
## WM COLORS #
################################################################################

## Colors
## class                  border  backgr. text    indicator
#
## Default - Colors
client.focused            #4c7899 #285577 #ffffff #2e9ef4
client.focused_inactive   #333333 #5f676a #ffffff #484e50
client.unfocused          #333333 #222222 #888888 #292d2e
client.urgent             #2f343a #900000 #ffffff #900000
#
## Black/White
# client.focused            #ffffff #ffffff #000000 #2e9ef4
# client.focused_inactive   #333333 #5f676a #ffffff #484e50
# client.unfocused          #333333 #272727 #ffffff #292d2e
# client.urgent             #2f343a #900000 #ffffff #900000
#
## Black/Green
# client.focused            #000000 #55d400 #000000
# client.focused_inactive   #000000 #55d400 #000000
# client.unfocused          #55d400 #0B3B0B #55d400
# client.urgent             #ff6600 #a00000 #ffffff
#
## Gray
# client.focused            #999999 #999999 #1A1A1A
# client.focused_inactive   #1A1A1A #1A1A1A #999999
# client.unfocused          #1A1A1A #1A1A1A #999999
# client.urgent             #31658C #31658C #999999
#
## Light Green
# client.focused            #97FF6E #97FF6E #000000
# client.focused_inactive   #97FF6E #000000 #FFFFFF
# client.unfocused          #333333 #333333 #666666
# client.urgent             #FF0000 #8C5665 #FF0000
#
## Light/Dark Blue
# client.focused            #1793D0 #1793D0 #FFFFFF
# client.focused_inactive   #000000 #333333 #FFFFFF
# client.unfocused          #000000 #333333 #FFFFFF
# client.urgent             #FF0000 #FF0000 #FF0000
#
## Solarized
# client.focused            #859900 #859900 #fdf6e3 #2e9ef4
# client.focused_inactive   #268bd2 #268bd2 #fdf6e3 #484e50
# client.unfocused          #333333 #93a1a1 #fdf6e3 #292d2e
#
## Gray II
# client.focused              #4e6072 #4e6072 #CCCCCC #ffcfaf
# client.focused_inactive     #3f3f3f #3F3F3F #7f9f7f #3f3f3f
# client.unfocused            #3f3f3f #3F3F3F #DCDCCC #3f3f3f
# client.urgent               #dca3a3 #dca3a3 #DCDCCC #3f3f3f


################################################################################
## AUTOSTART #
################################################################################

## Set background
# exec xsetroot -solid "#1A1A1A"
# exec xsetroot -solid "#999999"
# exec xsetroot -grey
#
## Wallpapers - Nature
# exec --no-startup-id feh --bg-scale ~/wallpapers/nature/aviamf9.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/nature/37590-greenz2.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/nature/NATURE-GreenGNOMENoLogo_1600x1200.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/nature/01926_calaformentor_1680x1050.jpg
#
## Wallpapers - HR
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/65199_dubrovnik_xorvatiya_more_zakat_2560x1600_\(www.GdeFon.ru\).jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/78821_leto_more_ostrov_xorvatiya_1988x1200_\(www.GdeFon.ru\).jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/80935_xorvatiya_skaly_2560x1600_\(www.GdeFon.ru\).jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/Isola_di_Pag_panorama_1.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/over-the-sea-pag-island-croatia-1800x2880.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/dugi-otok-stijene-sali-zadar-croatia.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/kornati_islands_croatia-wallpaper-3840x2400.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/518e6e15b62dd31485.jpg
#
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/339906_croatia_vodopad_les_kamni_2880x1800_\(www.GdeFon.ru\).jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/hr/433154_rastoke_xorvatiya_vodopad_rechka_mostik_derevya_pe_2200x1650_\(www.GdeFon.ru\).jpg
#
## Wallpapers - Art
# exec --no-startup-id feh --bg-scale ~/wallpapers/art/broken_windows-wallpaper-1680x1050.jpg
#
## Wallpapers - Space
# exec --no-startup-id feh --bg-scale ~/wallpapers/space/13117.jpg
# exec --no-startup-id feh --bg-scale ~/wallpapers/space/3189.jpg
#
## Wallpapers - Aurora Borealis
# exec --no-startup-id feh --bg-scale ~/wallpapers/aurora_borealis/440917.jpg
#
## Wallpapers - Linux
exec --no-startup-id feh --bg-scale ~/wallpapers/linux/1463744.jpg

## Start i3 config wizard
# exec i3-config-wizard

##------------------------------------------------------------------------------
