## dunstrc.solarized.dark
## Last update: 2020-09-13 10:15:50 (CEST)

[global]
    # font = Monospace 8
    font = Terminus 10
    # font = "xft:Terminus\ Bold\ 7"
    # font = "xft:Terminus\ Bold\ 8"
    # font = "xft:Terminus\ Bold\ 9"
    # font = "xft:Terminus\ Bold\ 10"
    # font = "-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso10646-1"
    # font = "-misc-fixed-bold-r-normal--13-120-75-75-c-80-iso10646-1"
    # font = "xft:Terminus:pixelsize=8:antialias=true:style=regular"

    # allow a small subset of html markup:
    # <b>bold</b>
    # <i>italic</i>
    # <s>strikethrough<s/>
    # <u>underline</u>
    #
    # for a complete reference see http://developer.gnome.org/pango/stable/PangoMarkupFormat.html
    # If markup is not allowed, those tags will be stripped out of the message.
    allow_markup = yes

    # The format of the message. Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    # Markup is allowed
    # format = "<b>%s</b>\n%b"
    format = "<b>%a: %s</b>\n%b"

    # Sort messages by urgency
    sort = yes

    # Show how many messages are currently hidden (because of geometry)
    indicate_hidden = yes

    # alignment of message text.
    # Possible values are "left", "center" and "right"
    alignment = left

    # The frequency with wich text that is longer than the notification
    # window allows bounces back and forth.
    # This option conflicts with 'word_wrap'.
    # Set to 0 to disable
    bounce_freq = 0

    # show age of message if message is older than show_age_threshold seconds.
    # set to -1 to disable
    show_age_threshold = 60

    # split notifications into multiple lines if they don't fit into geometry
    word_wrap = yes

    # ignore newlines '\n' in notifications
    ignore_newline = no

    # the geometry of the window
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    # The geometry of the message window.
    # The height is measured in number of notifications everything else in pixels. If the width
    # is omitted but the height is given ("-geometry x2"), the message window
    # expands over the whole screen (dmenu-like). If width is 0,
    # the window expands to the longest message displayed.
    # A positive x is measured from the left, a negative from the
    # right side of the screen.  Y is measured from the top and down respectevly.
    # The width can be negative. In this case the actual width is the
    # screen width minus the width defined in within the geometry option.
    # geometry = "300x5-30+20"
    geometry = "400x50-0-30"

    # Shrink window if it's smaller than the width.  Will be ignored if
    # width is 0.
    shrink = no

    # The transparency of the window. range: [0; 100]
    # This option will only work if a compositing windowmanager is present (e.g. xcompmgr, compiz, etc..)
    transparency = 0

    # Don't remove messages, if the user is idle (no mouse or keyboard input)
    # for longer than idle_threshold seconds.
    # Set to 0 to disable.
    ## idle_threshold = 120
    idle_threshold = 0

    # Which monitor should the notifications be displayed on.
    monitor = 0

    # Display notification on focused monitor. Possible modes are:
    # mouse: follow mouse pointer
    # keyboard: follow window with keyboard focus
    # none: don't follow anything
    #
    # "keyboard" needs a windowmanager that exports the _NET_ACTIVE_WINDOW property.
    # This should be the case for almost all modern windowmanagers.
    #
    # If this option is set to mouse or keyboard, the monitor option will be
    # ignored.
    follow = keyboard

    # should a notification popped up from history be sticky or
    # timeout as if it would normally do.
    sticky_history = yes

    # Maximum amount of notifications kept in history
    history_length = 20

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    # The height of a single line. If the height is smaller than the font height,
    # it will get raised to the font height.
    # This adds empty space above and under the text.
    line_height = 0

    # Draw a line of 'separatpr_height' pixel height between two notifications.
    # Set to 0 to disable
    separator_height = 2

    # padding between text and separator
    padding = 8

    # horizontal padding
    horizontal_padding = 8

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background
    #  * foreground: use the same color as the foreground
    #  * frame: use the same color as the frame.
    #  * anything else will be interpreted as a X color
    separator_color = frame

    # print a notification on startup
    # This is mainly for error detection, since dbus (re-)starts dunst
    # automatically after a crash.
    startup_notification = false

    # dmenu path
    dmenu = /usr/bin/dmenu_run -p dunst:

    # browser for opening urls in context menu
    browser = /usr/bin/firefox -new-tab

    # Align icons left/right/off
    icon_position = off

    # Paths to default icons.
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 3
    # color = "#2f343f" # ansi
    # color = "#bd93f9" # dracula
    color = "#586e75" # base01, solarized

[shortcuts]
    # shortcuts are specified as [modifier+][modifier+]...key
    # available modifiers are 'ctrl', 'mod1' (the alt-key), 'mod2', 'mod3'
    # and 'mod4' (windows-key)
    # xev might be helpful to find names for keys

    # close notification
    close = ctrl+space

    # close all notifications
    close_all = ctrl+shift+space

    # redisplay last message(s)
    # On the US keyboard layout 'grave' is normally above TAB and left of '1'.
    history = ctrl+grave

    # context menu
    context = ctrl+shift+period

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    ## Default
    # background = "#222222"
    # foreground = "#888888"
    ## Ansi
    # background = "#ffffff"
    # foreground = "#000000"
    ## Dracula
    # background = "#6272a4"
    # foreground = "#282a36"
    ## Green
    # background = "#003300"
    # foreground = "#888888"
    ## Solarized Light
    # background = "#eee8d5" # base2
    # foreground = "#657b83" # base00
    ## Solarized Dark
    background = "#073642" # base02
    foreground = "#839496" # base0
    #
    timeout = 10

[urgency_normal]
    ## Default
    # background = "#285577"
    # foreground = "#ffffff"
    ## Ansi
    # background = "#94DBFF"
    # foreground = "#000000"
    ## Dracula
    # background = "#6272a4"
    # foreground = "#f8f8f2"
    ## Green
    # background = "#003300"
    # foreground = "#ffffff"
    ## Solarized Light
    # background = "#eee8d5" # base2
    # foreground = "#073642" # base02
    ## Solarized Dark
    background = "#073642" # base02
    foreground = "#eee8d5" # base2
    #
    timeout = 10

[urgency_critical]
    ## Default
    # background = "#900000"
    # foreground = "#ffffff"
    ## Ansi
    # background = "#ff9999"
    # foreground = "#000000"
    ##  Dracula
    # background = "#6272a4"
    # foreground = "#ff5555"
    ## Green
    # background = "#003300"
    # foreground = "#b58900"
    ## Solarized Light
    # background = "#eee8d5" # base2
    # foreground = "#dc322f" # red
    ## Solarized Dark
    background = "#073642" # base02
    foreground = "#dc322f" # red
    #
    timeout = 0

[play_sound]
    summary = "*"
    script = ~/bin/dunst.sound.sh

## end
