#### compton.conf
## [[ -e /usr/bin/compton ]] && [[ ! -e /usr/bin/picom ]] && /usr/bin/compton -cCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.88 -i 0 -b

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
fading = true;
shadow-opacity = 0.38;
fade-out-step = 200;
fade-in-step = 200;
shadow-offset-y = 0;
shadow-offset-x = 0;
shadow-radius = 3;
fade-delta = 2;
menu-opacity = 0.88;
inactive-opacity = 0;

opacity-rule = [
  "99:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
  "99:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

#### END
