#### picom.conf

# experimental-backends = true


#### GLX backend

# backend = "glx";
backend = "xrender";
# backend = "xr_glx_hybrid
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;


#### Shadow

shadow = true; # Enabled client-side shadows on windows.
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-ignore-shaped = false;

shadow-exclude = [
];


#### Opacity

# shadow-opacity = 0.7;
shadow-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;

# opacity-rule = [
#   "99:class_g = 'Alacritty' && focused",
#   "80:class_g = 'Alacritty' && !focused",
#   "90:class_g = 'URxvt' && focused",
#   "80:class_g = 'URxvt' && !focused",
#   "99:class_g = 'St' && focused",
#   "80:class_g = 'St' && !focused",
#   "90:class_g = 'spterm' && focused",
#   "80:class_g = 'spterm' && !focused",
#   "90:class_g = 'microsoft teams - preview' && focused",
#   "80:class_g = 'microsoft teams - preview' && !focused"
# ];

opacity-rule = [
  "100:class_g  = 'dwm' && !focused",
  "100:class_g  = 'xmobar' && !focused"
]


#### Blur

# blur-background = true;
# ##
# blur-method = "kernel";
# # blur-kern = "3x3box";
# # blur-kern = "5x5box";
# blur-kern = "7x7box";
# ##
# # blur-method = "box";
# # blur-kern = "3x3box";
# # blur-kern = "5x5box";
# # blur-kern = "7x7box";
# ##
# # blur-method = "gaussian";
# # blur-kern = "3x3gaussian";
# # blur-kern = "5x5gaussian";
# # blur-kern = "7x7gaussian";
# # blur-kern = "9x9gaussian";
# # blur-kern = "11x11gaussian";
# ##
# # blur-method = "dual_kawase";
# ##
# blur-size = 8;
# blur-deviation = 0.2;
# blur-strength = 2;


#### Fading

fading = false; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Fade windows in/out when opening/closing
fade-delta-time = 2;


#### Wintypes

wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.6; focus = true; full-shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 0.7; }
  popup_menu = { opacity = 0.9; }
  # dropdown_menu = { opacity = 0.7; }
  dropdown_menu = { opacity = 0.9; }
};

#### END
