#### alacritty.yml.dracula

env:
  # TERM: rxvt-256color
  TERM: alacritty

window:
  dimensions:
    columns: 0
    lines: 0

  # position:
  #   x: 0
  #   y: 0

  padding:
    x: 5
    y: 0

  dynamic_padding: false
  decorations: full
  startup_mode: Maximized
  # title: Alacritty
  dynamic_title: true
  class:
    instance: Alacritty
    general: Alacritty
  # gtk_theme_variant: None

scrolling:
  history: 20000
  multiplier: 3

font:
  # normal:
  #   family: monospace
  #   style: Regular
  # bold:
  #   family: monospace
  #   style: Bold
  # italic:
  #   family: monospace
  #   style: Italic
  # bold_italic:
  #   family: monospace
  #   style: Bold Italic

  normal:
    family: DejaVuSansMono Nerd Font
    style: Regular
  bold:
    family: DejaVuSansMono Nerd Font
    style: Bold
  italic:
    family: DejaVuSansMono Nerd Font
    style: Italic
  bold_italic:
    family: DejaVuSansMono Nerd Font
    style: Bold Italic

  size: 10.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

  use_thin_strokes: true

# draw_bold_text_with_bright_colors: true
draw_bold_text_with_bright_colors: false

schemes:
  ## Gruvbox Material Dark Medium
  gruvbox: &gruvbox
    # Default colors
    primary:
      background: '0x282828'
      foreground: '0xdfbf8e'

    # Colors the cursor will use if `custom_cursor_colors` is true
    # cursor:
    #   text:    '0xfdf6e3'
    #   cursor:  '0x586e75'

    # Normal colors
    normal:
      black:   '0x665c54'
      red:     '0xea6962'
      green:   '0xa9b665'
      yellow:  '0xe78a4e'
      blue:    '0x7daea3'
      magenta: '0xd3869b'
      cyan:    '0x89b482'
      white:   '0xdfbf8e'

    # Bright colors
    bright:
      black:   '0x928374'
      red:     '0xea6962'
      green:   '0xa9b665'
      yellow:  '0xe3a84e'
      blue:    '0x7daea3'
      magenta: '0xd3869b'
      cyan:    '0x89b482'
      white:   '0xdfbf8e'

colors: *gruvbox

bell:
  animation: EaseOutExpo
  duration: 0
  color: '#ffffff'
  # command: None

background_opacity: 0.95

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: false

cursor:
  style: Block
  # vi_mode_style: None
  unfocused_hollow: true
  # thickness: 0.15

live_config_reload: true

# shell:
#   program: /bin/bash

working_directory: None
# winpty_backend: false
alt_send_esc: true

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: false

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

# Key bindings
key_bindings:
  - { key: Paste,                                action: Paste          }
  - { key: Copy,                                 action: Copy           }
  - { key: P,         mods: Control,             action: Paste          }
  - { key: Y,         mods: Control,             action: Copy           }
  - { key: L,         mods: Control,             action: ClearLogNotice }
  - { key: L,         mods: Control, mode: ~Vi,  chars: "\x0c"          }
  - { key: PageUp,    mods: Shift,   mode: ~Alt, action: ScrollPageUp,  }
  - { key: PageDown,  mods: Shift,   mode: ~Alt, action: ScrollPageDown }
  - { key: Home,      mods: Shift,   mode: ~Alt, action: ScrollToTop,   }
  - { key: End,       mods: Shift,   mode: ~Alt, action: ScrollToBottom }
  # Vi Mode
  - { key: Space,  mods: Shift|Control, mode: Vi, action: ScrollToBottom          }
  - { key: Space,  mods: Shift|Control,           action: ToggleViMode            }
  - { key: Escape,                      mode: Vi, action: ClearSelection          }
  - { key: I,                           mode: Vi, action: ScrollToBottom          }
  - { key: I,                           mode: Vi, action: ToggleViMode            }
  - { key: Y,      mods: Control,       mode: Vi, action: ScrollLineUp            }
  - { key: E,      mods: Control,       mode: Vi, action: ScrollLineDown          }
  - { key: G,                           mode: Vi, action: ScrollToTop             }
  - { key: G,      mods: Shift,         mode: Vi, action: ScrollToBottom          }
  - { key: B,      mods: Control,       mode: Vi, action: ScrollPageUp            }
  - { key: F,      mods: Control,       mode: Vi, action: ScrollPageDown          }
  - { key: U,      mods: Control,       mode: Vi, action: ScrollHalfPageUp        }
  - { key: D,      mods: Control,       mode: Vi, action: ScrollHalfPageDown      }
  - { key: Y,                           mode: Vi, action: Copy                    }
  - { key: Y,                           mode: Vi, action: ClearSelection          }
  - { key: Copy,                        mode: Vi, action: ClearSelection          }
  - { key: V,                           mode: Vi, action: ToggleNormalSelection   }
  - { key: V,      mods: Shift,         mode: Vi, action: ToggleLineSelection     }
  - { key: V,      mods: Control,       mode: Vi, action: ToggleBlockSelection    }
  - { key: V,      mods: Alt,           mode: Vi, action: ToggleSemanticSelection }
  - { key: Return,                      mode: Vi, action: Open                    }
  - { key: K,                           mode: Vi, action: Up                      }
  - { key: J,                           mode: Vi, action: Down                    }
  - { key: H,                           mode: Vi, action: Left                    }
  - { key: L,                           mode: Vi, action: Right                   }
  - { key: Up,                          mode: Vi, action: Up                      }
  - { key: Down,                        mode: Vi, action: Down                    }
  - { key: Left,                        mode: Vi, action: Left                    }
  - { key: Right,                       mode: Vi, action: Right                   }
  - { key: Key0,                        mode: Vi, action: First                   }
  - { key: Key4,   mods: Shift,         mode: Vi, action: Last                    }
  - { key: Key6,   mods: Shift,         mode: Vi, action: FirstOccupied           }
  - { key: H,      mods: Shift,         mode: Vi, action: High                    }
  - { key: M,      mods: Shift,         mode: Vi, action: Middle                  }
  - { key: L,      mods: Shift,         mode: Vi, action: Low                     }
  - { key: B,                           mode: Vi, action: SemanticLeft            }
  - { key: W,                           mode: Vi, action: SemanticRight           }
  - { key: E,                           mode: Vi, action: SemanticRightEnd        }
  - { key: B,      mods: Shift,         mode: Vi, action: WordLeft                }
  - { key: W,      mods: Shift,         mode: Vi, action: WordRight               }
  - { key: E,      mods: Shift,         mode: Vi, action: WordRightEnd            }
  - { key: Key5,   mods: Shift,         mode: Vi, action: Bracket                 }
  - { key: Slash,                       mode: Vi, action: SearchForward           }
  - { key: Slash,  mods: Shift,         mode: Vi, action: SearchBackward          }
  - { key: N,                           mode: Vi, action: SearchNext              }
  - { key: N,      mods: Shift,         mode: Vi, action: SearchPrevious          }
  # (Windows, Linux, and BSD only)
  - { key: V,        mods: Control|Shift,           action: Paste            }
  - { key: C,        mods: Control|Shift,           action: Copy             }
  - { key: F,        mods: Control|Shift,           action: SearchForward    }
  - { key: B,        mods: Control|Shift,           action: SearchBackward   }
  - { key: C,        mods: Control|Shift, mode: Vi, action: ClearSelection   }
  - { key: Insert,   mods: Shift,                   action: PasteSelection   }
  - { key: Key0,     mods: Control,                 action: ResetFontSize    }
  - { key: Equals,   mods: Control,                 action: IncreaseFontSize }
  # - { key: Add,      mods: Control,                 action: IncreaseFontSize }
  # - { key: Subtract, mods: Control,                 action: DecreaseFontSize }
  - { key: Minus,    mods: Control,                 action: DecreaseFontSize }
  # (Windows only)
  - { key: Return,   mods: Control|Shift,           action: ToggleFullscreen }

hints:
  url:
    launcher:
      program: firefox
      # args: []
    # modifiers: None

#### end
